@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/utility.scss';

.hrr-content {
    height: 100vh;
    max-height: calc(100vh - 13.1rem);
    overflow-y: auto;
    scroll-behavior: smooth;
    position: relative;
    @extend .scroll;

    &--map {
        height: 50rem;
    }

    &--date_time {
        height: 19.7rem;
        // padding: 2rem 3rem;
        // padding-bottom: 0;
    }

    &--filters_tables {
        background-color: $white_smoke;
        padding: 2rem 3rem 0;
        gap: 1.8rem;

        .filter-timestamp {
            .filters {
                gap: 1rem;

                &--region,
                &--route {
                    gap: 0.5rem;
                    width: 32rem;
                }

                label {
                    font-size: 1.4rem;
                    color: $jelly_bean;
                }
            }
            .time-stamp p {
                font-size: 1.4rem;
            }
        }
    }

    &--table {
        background-color: $white_smoke;
        padding: 2rem 3rem 0;
        gap: 1.8rem;
    }
}

@media only screen and (max-width: 1620px) {
    .hrr-content--filters_tables {
        flex-direction: column !important;

        div {
            align-self: flex-start;
        }

        > div:last-child {
            order: -1;
        }
    }
}
.hrr-temperature-hot {
    position: absolute;
    top: 220px;
    right: 24px; //10px;

    font-size: 12px;
    button {
        color: #3c7c9a;
        border: none;
        background: none;
    }
    div {
        background-color: #cce4eb;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 5px;
        width: fit-content;
        margin-left: auto;
    }
}
.temp-icon {
    @include bg-icon('../../../../assets/icons/temperature.svg', 15px, 18px);
}
.rag-btn {
    font-size: 1.6rem;
    width: 6.8rem;
    height: 3.5rem;
    border-radius: 21px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 500;

    &:hover {
        background-color: #c93131;
    }
}
.rag-btn_sel {
    font-size: 1.6rem;
    width: 6.8rem;
    height: 3.5rem;
    border-radius: 21px;
    background-color: #57a6fb;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 500;

    &:hover {
        background-color: #c93131;
    }
}
.toggle-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.9rem;
    align-items: center;
    position: absolute;
    z-index: 9999;
    right: 10px;
    top: 10px;
}
.toggle-btn-hide {
    display: none;
    align-items: center;
    justify-content: space-between;
    gap: 1.9rem;
    align-items: center;
    position: absolute;
}
