.dashboardLegend,
.hrrLegend {
    width: 15.5rem;
    // max-height: 29.2rem;
    padding: 15px;
    box-shadow: 0 3px 6px #00000029;
    background-color: #fff;
    z-index: 9991;
    // position: absolute;
    top: 2.8rem;
    right: 1rem;
    // overflow-y: auto;
    // @extend .scroll;

    h5,
    p {
        color: #525252;
        font-size: 1.4rem;
        font-weight: normal;
        margin: 0;
    }

    h5 {
        margin-bottom: 5px;
    }

    &-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 5px;
    }

    .legend {
        display: flex;
        gap: 1.05rem;

        .border-apply {
            border: 1px solid #c5d8e1;
        }

        .bg-color {
            width: 3.4rem;
            height: 1.8rem;
        }
    }
}

.hrrLegend {
    width: 18.658rem;
    padding: 12px;
}
