<div
    class="hrrLegend"
    *ngIf="selectedCapsuleName === 'Fire Risk Index' && isRAG === false"
>
    <h5>Fire Severity Index</h5>
    <div class="hrrLegend-content">
        <div class="legend">
            <p>Very Low</p>
            <p class="bg-color" style="background-color: #91c25b"></p>
        </div>
        <div class="legend">
            <p>Low</p>
            <p class="bg-color" style="background-color: #ffff7b"></p>
        </div>
        <div class="legend">
            <p>Moderate</p>
            <p class="bg-color" style="background-color: #edc35b"></p>
        </div>
        <div class="legend">
            <p>High</p>
            <p class="bg-color" style="background-color: #d7663a"></p>
        </div>
        <div class="legend">
            <p>Very High</p>
            <p class="bg-color" style="background-color: #982e20"></p>
        </div>
        <div class="legend">
            <p>Exceptional</p>
            <p class="bg-color" style="background-color: #000000"></p>
        </div>
    </div>
</div>

<div
    class="hrrLegend"
    *ngIf="selectedCapsuleName === 'Steam Risk Index' && isRAG === false"
>
    <h5>Steam Fire Risk</h5>
    <div class="hrrLegend-content">
        <div class="legend">
            <p>Very Low</p>
            <p class="bg-color" style="background-color: #91c25b"></p>
        </div>
        <div class="legend">
            <p>Low</p>
            <p class="bg-color" style="background-color: #91c25b"></p>
        </div>
        <div class="legend">
            <p>Moderate</p>
            <p class="bg-color" style="background-color: #91c25b"></p>
        </div>
        <div class="legend">
            <p>High</p>
            <p class="bg-color" style="background-color: #d7663a"></p>
        </div>
        <div class="legend">
            <p>Very High</p>
            <p class="bg-color" style="background-color: #982e20"></p>
        </div>
        <div class="legend">
            <p>Exceptional</p>
            <p class="bg-color" style="background-color: #000000"></p>
        </div>
    </div>
</div>

<div class="hrrLegend" *ngIf="component === 'fireRisk' && isRAG === true">
    <h5>RAG</h5>
    <div class="hrrLegend-content">
        <div class="legend">
            <p>Very Low</p>
            <p class="bg-color" style="background-color: #91c25b"></p>
        </div>
        <div class="legend">
            <p>Low</p>
            <p class="bg-color" style="background-color: #91c25b"></p>
        </div>
        <div class="legend">
            <p>Moderate</p>
            <p class="bg-color" style="background-color: #91c25b"></p>
        </div>
        <div class="legend">
            <p>High</p>
            <p class="bg-color" style="background-color: #d7663a"></p>
        </div>
        <div class="legend">
            <p>Very High</p>
            <p class="bg-color" style="background-color: #982e20"></p>
        </div>
        <div class="legend">
            <p>Exceptional</p>
            <p class="bg-color" style="background-color: #000000"></p>
        </div>
    </div>
</div>

<div class="hrrLegend" *ngIf="component === 'hotRunningRail'">
    <div class="hrrLegend-content" *ngIf="isRAG === false">
        <div class="legend">
            <p>&lt;0</p>
            <p class="bg-color" style="background-color: #d327b6"></p>
        </div>
        <div class="legend">
            <p>0 - 5</p>
            <p class="bg-color" style="background-color: #9500e6"></p>
        </div>
        <div class="legend">
            <p>5 - 10</p>
            <p class="bg-color" style="background-color: #1c44e3"></p>
        </div>
        <div class="legend">
            <p>10 - 15</p>
            <p class="bg-color" style="background-color: #2a6fdb"></p>
        </div>
        <div class="legend">
            <p>15 - 20</p>
            <p class="bg-color" style="background-color: #44c2fd"></p>
        </div>
        <div class="legend">
            <p>20 - 25</p>
            <p class="bg-color" style="background-color: #48d6d2"></p>
        </div>
        <div class="legend">
            <p>25 - 30</p>
            <p class="bg-color" style="background-color: #42daa2"></p>
        </div>
        <div class="legend">
            <p>30 - 35</p>
            <p class="bg-color" style="background-color: #8adb39"></p>
        </div>
        <div class="legend">
            <p>35 - 40</p>
            <p class="bg-color" style="background-color: #dbdb39"></p>
        </div>
        <div class="legend">
            <p>40 - 43</p>
            <p class="bg-color" style="background-color: #ffff1a"></p>
        </div>
        <div class="legend">
            <p>43 - 46</p>
            <p class="bg-color" style="background-color: #ffa500"></p>
        </div>
        <div class="legend">
            <p>&gt;46</p>
            <p class="bg-color" style="background-color: #ff3333"></p>
        </div>
    </div>
    <div class="hrrLegend-content" *ngIf="isRAG === true">
        <div class="legend">
            <p>&lt;0</p>
            <p class="bg-color" style="background-color: #d327b6"></p>
        </div>
        <div class="legend">
            <p>0 - 5</p>
            <p class="bg-color" style="background-color: #9500e6"></p>
        </div>
        <div class="legend">
            <p>5 - 10</p>
            <p class="bg-color" style="background-color: #1c44e3"></p>
        </div>
        <div class="legend">
            <p>10 - 15</p>
            <p class="bg-color" style="background-color: #2a6fdb"></p>
        </div>
        <div class="legend">
            <p>15 - 20</p>
            <p class="bg-color" style="background-color: #44c2fd"></p>
        </div>
        <div class="legend">
            <p>20 - 25</p>
            <p class="bg-color" style="background-color: #48d6d2"></p>
        </div>
        <div class="legend">
            <p>25 - 30</p>
            <p class="bg-color" style="background-color: #42daa2"></p>
        </div>
        <div class="legend">
            <p>30 - 35</p>
            <p class="bg-color" style="background-color: #8adb39"></p>
        </div>
        <div class="legend">
            <p>35 - 40</p>
            <p class="bg-color" style="background-color: #dbdb39"></p>
        </div>
        <div class="legend">
            <p>40 - 43</p>
            <p class="bg-color" style="background-color: #ffff1a"></p>
        </div>
        <div class="legend">
            <p>43 - 46</p>
            <p class="bg-color" style="background-color: #ffa500"></p>
        </div>
        <div class="legend">
            <p>&gt;46</p>
            <p class="bg-color" style="background-color: #ff3333"></p>
        </div>
    </div>
</div>
