<!doctype html>
<html lang="en-GB" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>Angular-Azure-SSO - Msal v2 Quickstart Sample App</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/www/styles.css" media="print" onload="this.media='all'">
    <noscript>
      <link rel="stylesheet" href="/www/styles.css">
    </noscript>
  </head>
  <body>
    <div class="main">
      <app-root></app-root>
      <app-redirect></app-redirect>
    </div>
    <script src="/www/runtime.js" type="module"></script>
    <script src="/www/polyfills.js" type="module"></script>
    <script src="/www/main.js" type="module"></script>
  </body>
</html>
