# aem-reactjs

./: .gitignore  AGCO_AEM_Assets_with_S3_for_storage_v2.pptx  ANZ Virtusa v0.1.pptx  Barclays-response_v2.pptx  Interview-assessment-Nitin.docx  README.md  editable-react-ui.tar  git-branches.drawio  last-modified.txt  nbactions.xml  pom.xml
core/: .project  pom.xml
core/src/main/java/com/gopinath/aem/reactjs/core/: package-info.java
core/src/main/java/com/gopinath/aem/reactjs/core/models/: HierarchyPage.java
core/src/main/java/com/gopinath/aem/reactjs/core/models/impl/: BaseComponentExporter.java  HierarchyComponentContextWrapper.java  HierarchyPageImpl.java
react-app/: .env.development  clientlib.config.js  earrings.html  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
react-app/public/: mock.model.json
react-app/src/: App.tsx  index.tsx
react-app/src/components/: Banner.tsx  Header.tsx  Image.tsx  List.tsx  Page.ts  ProductDetails.tsx  Text.tsx  Tile.tsx
react-app/src/css/: main.css
react-app/src/utils/: Icons.ts  RouteHelper.tsx
ui.apps/: .project  pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/clientlibs/responsive-grid/: .content.xml  css.txt
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/components/content/Banner/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/components/content/Banner/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/components/content/ProductDetails/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/components/content/ProductDetails/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/components/content/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/components/content/tile/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/components/structure/app/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/components/structure/page/: .content.xml  body.html  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/config/: org.apache.sling.commons.log.LogManager.factory.config-aem-reactjs.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-aem-reactjs.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-reactjs/tests/: SampleTests.js
ui.content/: .classpath  .project  Anitha Sistla.docx  pom.xml
ui.content/src/main/content/jcr_root/conf/aem-reactjs/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-reactjs/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-reactjs/settings/wcm/templates/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-reactjs/settings/wcm/templates/aem-reactjs-app-template/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-reactjs/settings/wcm/templates/aem-reactjs-app-template/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-reactjs/settings/wcm/templates/aem-reactjs-app-template/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-reactjs/settings/wcm/templates/aem-reactjs-app-template/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-reactjs/settings/wcm/templates/aem-reactjs-page-template/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-reactjs/settings/wcm/templates/aem-reactjs-page-template/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-reactjs/settings/wcm/templates/aem-reactjs-page-template/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-reactjs/settings/wcm/templates/aem-reactjs-page-template/structure/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-reactjs/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-reactjs/react/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-reactjs/react/home/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem-reactjs/: .content.xml
