<form class="form-inline">
    <div class="form-group">
        <div class="input-group" id="dateRangePicker">
            <input
                class="form-control"
                id="dateRange"
                placeholder="dd/mm/yyyy hh - dd/mm/yyyy hh"
                name="dp"
                [value]="formatttedDate"
                ngbDatepicker
                #dp="ngbDatepicker"
                (dateSelect)="onDateSelection($event)"
                [displayMonths]="1"
                [dayTemplate]="t"
                [footerTemplate]="f"
                [autoClose]="false"
                (click)="dp.toggle(); isOpen = !isOpen"
                [minDate]="calenderDateRange[type].mindate"
                [maxDate]="calenderDateRange[type].maxdate"
                [firstDayOfWeek]="startWeekDay"
                readonly
            />
            <button
                aria-label="toggle"
                class="border-0"
                (click)="dp.toggle(); isOpen = !isOpen"
                type="button"
            >
                <div class="icon-calender"></div>
            </button>
        </div>
    </div>
</form>

<ng-template #t let-date="date" let-focused="focused">
    <span
        class="custom-day"
        [ngClass]="myClass(date)"
        [class.focused]="focused"
        [class.range]="
            isFrom(date) || isTo(date) || isInside(date) || isHovered(date)
        "
        [class.faded]="isHovered(date) || isInside(date)"
        (mouseenter)="hoveredDate = toDate(date)"
        (mouseleave)="hoveredDate = null"
    >
        {{ date.day }}
    </span>
</ng-template>
<ng-template #f>
    <div class="time-text">
        <span class="start-time">
            <span>Start Time </span>
            <span>{{ start_time }}</span>
        </span>
        <span class="end-time">
            <span>End Time </span>
            <span>{{ end_time }}</span>
        </span>
    </div>
    <span class="calender-year">Year</span>
    <span *ngIf="exceeded" class="warning text-danger" style="font-size: 1.4rem"
        >Exceeding
        {{
            component === 'hotRunningRail'
                ? 7
                : component === 'fireRisk'
                ? 10
                : 15
        }}
        days</span
    >
</ng-template>
