<div class="main">
    <div class="alert-message" *ngIf="firstLogin">
        <span class="alert-message-text">
            Hi&nbsp;<span class="alert-message-highlight">{{ user.name }}</span
            >! Welcome to ROWS - Please select your preferred Region and Route
            to set your default preference !
        </span>
    </div>
    <div class="profile">
        <div class="profile-icon-container">
            <div class="profile-icon"></div>
        </div>

        <div class="profile-info">
            <span
                >Welcome
                <span class="profile-info-highlight"
                    >{{ user.name }}!</span
                ></span
            >
            <span>{{ user.designation }}</span>
            <span>{{ user.email }}</span>
        </div>
    </div>
    <div class="prefrence">
        <div>
            <app-filter-panel
                [name]="'userProfile'"
                [isMultiple]="false"
                (selectedFilterCollection)="getSelectedRegionRoute($event)"
            ></app-filter-panel>
        </div>
        <div></div>
    </div>
    <div class="alert-block">
        <div
            class="alert alert-success d-flex align-items-center"
            role="alert"
            *ngIf="success"
        >
            <div class="success"></div>
            <div>Selection saved successfully !</div>
        </div>

        <div
            class="alert alert-warning alert-dismissible fade show alert-fail"
            role="alert"
            *ngIf="fail"
        >
            <div></div>
            <div>Data could not be saved ! Please try again.</div>
            <button
                type="button"
                class="btn-close"
                aria-label="close fail alert message"
                (click)="fail = false"
            ></button>
        </div>
    </div>
</div>

<!-- modal pop up-->

<ng-template #pModal let-modal>
    <div class="modal-container-custom">
        <div class="modal-header">
            <button
                (click)="closeModal()"
                aria-label="close modal"
                class="close"
            ></button>
        </div>
        <div class="warning-body">
            <p>Are you sure, you want to continue ?</p>
            <div class="apply-action">
                <button class="apply" (click)="updateUserProfile()">Yes</button>
                <button class="reset" (click)="closeModal()">No</button>
            </div>
        </div>
    </div>
</ng-template>
