@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/utility.scss';

.table-content {
    .table-responsive {
        @extend .scroll;
        overflow-x: initial;
    }
    &-legends {
        margin-bottom: 1.7rem;
        gap: 2rem;
        span {
            font-size: 1.6rem;
            color: $matterhorn;
        }

        .legend-info {
            margin-left: -5px;
            margin-bottom: -2px;
            .pop-over {
                position: relative;
                &:hover::after,
                &:focus-visible::after {
                    @include tootip;
                    left: 0px;
                    bottom: 24px;
                    width: 140px;
                    height: auto;
                    white-space: break-spaces;
                    text-align: left;
                    border-radius: 6px;
                    padding: 4px 4px 4px 6px;
                }
            }
        }

        .circle {
            @include create-circle(18px, 18px);
        }

        div {
            gap: 1rem;
        }

        .info-icon {
            @include bg-icon('../../assets/icons/info.svg', 16px, 16px);
        }
        button {
            border: none;
            @include bg-color($white);
            cursor: pointer;
        }
    }

    .table {
        --bs-table-color: #525252;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        &-caption {
            background-color: #3c7c9a;
            color: #fff;
            font-size: 1.8rem;
            padding-left: 2.1rem;
            font-weight: 600;
        }
        thead tr th,
        tbody tr td {
            text-align: center;
            font-size: 1.6rem;
        }

        tbody tr td {
            font-weight: 600;
            color: #004561;
            font-size: 1.5rem;
        }
    }

    .table-striped > tbody > tr:nth-child(even) > * {
        --bs-table-bg-type: #f4f4f4 !important;
    }

    .table-striped > tbody > tr:nth-child(odd) > * {
        --bs-table-bg-type: #fff !important;
    }

    .table-light {
        --bs-table-bg: #d0e3e8;
        --bs-table-color: #525252 !important;
    }

    .week-day {
        padding-left: 22.1px !important;
        text-align: left !important;
    }
    .day-bottom {
        padding-bottom: 0 !important;
    }
}

.olivine {
    @include bg-color($olivine);
}

.manz {
    @include bg-color($manz);
}

.cream-can {
    @include bg-color($cream_can);
}

.sorbus {
    @include bg-color($sorbus);
}

.mantis {
    @include bg-color($mantis);
}

.burnt-umber {
    @include bg-color($burnt_umber);
}

.astronaut-blue {
    @include bg-color($astronaut_blue);
}

.circle {
    @include create-circle(17px, 17px);
}

.icons-tooltip {
    .mdc-tooltip__surface {
        background-color: white !important;
        color: black !important;
        box-shadow: 1px 6px 8px 1px $box-shadow;
    }
}
