<div class="table-content row d-flex flex-column" id="wider-screen">
    <h3 class="table-content-legends d-flex">
        <div *ngFor="let legend of legends" class="d-flex align-items-center">
            <span
                class="circle"
                [ngClass]="{
                    olivine: legend.color === 'olivine',
                    manz: legend.color === 'manz',
                    'cream-can': legend.color === 'cream_can',
                    sorbus: legend.color === 'sorbus',
                    mantis: legend.color === 'mantis',
                    'burnt-umber': legend.color === 'burnt_umber',
                    'astronaut-blue': legend.color === 'astronaut_blue'
                }"
            ></span>
            <span>{{ legend.name }}</span>

            <span *ngIf="legend.info !== ''" class="legend-info">
                <button
                    class="pop-over"
                    aria-label="Button shows tooltip info on over"
                    name="{{ legend.info }}"
                >
                    <div class="info-icon"></div>
                </button>
            </span>
        </div>
    </h3>
    <div class="table-responsive col-12">
        <table class="table caption-top table-striped">
            <caption class="table-caption">
                {{
                    captionTitle
                }}
            </caption>
            <thead class="table-light">
                <tr>
                    <th scope="col" class="week-day">
                        Region

                        <app-drop-down
                            name="region"
                            [filterList]="secondaryFilter.region"
                            [selectedItems]="secondarySelectedFilter.region"
                            [tableFilter]="true"
                            (shareCheckedList)="filterTable($event)"
                        />
                    </th>
                    <th scope="col" class="week-day">
                        Route
                        <app-drop-down
                            name="route"
                            [filterList]="secondaryFilter.route"
                            [selectedItems]="secondarySelectedFilter.route"
                            [tableFilter]="true"
                            (shareCheckedList)="filterTable($event)"
                        />
                    </th>
                    <th scope="col" class="week-day">
                        MDU

                        <app-drop-down
                            name="mdu"
                            [filterList]="secondaryFilter.mdu"
                            [selectedItems]="secondarySelectedFilter.mdu"
                            [tableFilter]="true"
                            (shareCheckedList)="filterTable($event)"
                        />
                    </th>
                    <th scope="col" *ngFor="let column of header_date">
                        {{ column.Day_Date }}
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let column_data of tablularData">
                    <td class="week-day">{{ column_data.RegionName }}</td>
                    <td class="week-day">{{ column_data.RouteName }}</td>
                    <td class="week-day">{{ column_data.MDUName }}</td>
                    <td *ngFor="let column of column_data.Value">
                        <span
                            class="circle"
                            *ngIf="column_data.WeatherParamName === 'fire-risk'"
                            [ngClass]="{
                                olivine: column.MaxFireTemp === '1.00',
                                manz: column.MaxFireTemp === '2.00',
                                'cream-can': column.MaxFireTemp === '3.00',
                                sorbus: column.MaxFireTemp === '4.00',
                                'burnt-umber': column.MaxFireTemp === '5.00',
                                'astronaut-blue': column.MaxFireTemp === '6.00'
                            }"
                        >
                        </span>
                        <span
                            *ngIf="
                                column_data.WeatherParamName === 'steam-risk'
                            "
                            class="circle"
                            [ngClass]="{
                                olivine: column.MaxSteamTemp === '1.00',
                                sorbus: column.MaxSteamTemp === '2.00',
                                'burnt-umber': column.MaxSteamTemp === '3.00',
                                'astronaut-blue': column.MaxSteamTemp === '4.00'
                            }"
                        >
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
