<div
    class="dropdown"
    (mouseleave)="closeDropDown()"
    (keydown)="toggleByKeyBoard($event)"
    [ngClass]="{ 'table-dropdown': tableFilter }"
    id="dropdown"
>
    <button
        #dropdownButton
        class="drop-toggle btn flat"
        (click)="toggleDropdown($event)"
        [ngClass]="{
            'select-bg-color': singleSelectType && !tableFilter,
            error: isError,
            'open-deopndown': showDropDown && !tableFilter
        }"
    >
        <span *ngIf="!tableFilter">
            <span *ngIf="selectedItems.length > 0" class="trunk">{{
                selectedItems.join(', ')
            }}</span>
            <span *ngIf="selectedItems.length === 0" class="trunk">Select</span>
        </span>
        <div class="drop-down-icon-container">
            <div
                class="down-arrow"
                *ngIf="!showDropDown"
                role="img"
                aria-label="dropdown-down-arrow"
            ></div>
            <div
                class="up-arrow"
                *ngIf="showDropDown"
                role="img"
                aria-label="dropdown-up-arrow"
            ></div>
        </div>
    </button>
    <div
        class="dropdown-conatiner"
        id="dropdown-{{ name }}"
        (mouseleave)="appendBody && closeDropDown()"
        (mouseenter)="appendBody && (showDropDown = true)"
        (keydown)="appendBody && toggleByKeyBoard($event)"
        [ngClass]="{
            'no-padding': !multiple,
            openTop: openTop,
            isVisible: showDropDown && filterList.length > 0
        }"
    >
        <div
            *ngIf="multiple"
            id="multiselect"
            class="dropdown-list"
            role="form"
        >
            <button
                #buttonOption
                (click)="selectAll()"
                class="dropdown-list-item"
            >
                <span
                    class="pseudo-checkbox"
                    [ngClass]="{
                        'inindeterminate-state':
                            selectedItems.length > 0 &&
                            selectedItems.length !== filterList.length,
                        'pseudo-checkbox-selected':
                            selectedItems.length === filterList.length
                    }"
                ></span>
                <span>{{ 'All' }}</span>
            </button>
            <button
                #buttonOption
                *ngFor="let item of filterList.sort(); let i = index"
                (click)="selectItem(item)"
                class="dropdown-list-item"
            >
                <span
                    class="pseudo-checkbox"
                    [ngClass]="{
                        'pseudo-checkbox-selected': selectedItems.includes(item)
                    }"
                ></span>
                <span>{{ item }}</span>
            </button>
        </div>
        <span *ngIf="!multiple" class="single-select dropdown-list">
            <button
                #buttonOption
                *ngFor="let item of filterList.sort()"
                [ngClass]="{ selecteditem: selectedItems.includes(item) }"
                (click)="selectSingleItem(item)"
                class="dropdown-list-item"
            >
                {{ item }}
            </button>
        </span>
    </div>
    <div
        [ngClass]="{ 'show-error': isError }"
        class="error-container"
        *ngIf="!tableFilter"
    >
        <div class="error-icon"></div>
        <span class="error-text"
            >Please select at least one {{ name | titlecase }}</span
        >
    </div>
</div>
