<section class="hrr-content">
    <div class="hrr-content--map">
        <app-map
            [component]="'hotRunningRail'"
            [feature]="feature"
            (RAG)="ragStatus($event)"
            (selectedWeatherParameters)="selectedWeatherParameters($event)"
        />
    </div>

    <div class="hrr-content--date_time">
        <app-time-slider [component]="'hotRunningRail'" [type]="'forecast'" />
    </div>
    <div
        class="hrr-content--filters_tables d-flex flex-row justify-content-between"
    >
        <div>
            <app-filter-panel
                [name]="'hotRunningRail'"
                (selectedFilterCollection)="getFilteredTable($event)"
            />
        </div>
        <div
            class="filter-timestamp d-flex align-items-center justify-content-between"
        >
            <div class="time-stamp">
                <!-- <p>
                    Issued on {{ date$ | async | date: 'EEEE d MMMM y' }} at
                    {{ date$ | async | date: 'h:mm a' }} - Valid for
                    {{ date$ | async | date: 'EEEE d MMMM y' }} at
                    {{ date$ | async | date: 'h:mm a' }}
                </p> -->
            </div>
        </div>
    </div>
    <div class="hrr-content--table">
        <app-hot-running-rail-table
            [tableData]="tableData"
            [hrr_legends]="hrr_legends"
        ></app-hot-running-rail-table>
    </div>
</section>
