@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/utility';

$left-spacing: 180;

.container {
    background-color: $white;
    padding: 0;
    margin: 0;

    .maximize-button {
        background-color: #f5f5f5;
    }

    .minimize {
        border: none;
        background-color: transparent;
        position: relative;
        @include bg-icon(
            '../../../../assets/icons/alertSummary.svg',
            40px,
            40px
        );
        &:hover:after {
            @include tootip;
            top: -21px;
            right: 29px;
        }

        &:focus-visible:after {
            @include tootip;
            top: -21px;
            right: 29px;
        }
    }

    .alert-summary {
        &-header {
            background-color: $table-header;
            color: $white;
            height: 5rem;
            padding-left: 20px;
            padding-top: 13px;
            position: relative;

            h2 {
                font-size: var(--font-size-ml);
                font-weight: 600;
                margin: 0;
            }

            button {
                color: $white;
                background-color: $table-header;
                border: none;
                position: absolute;
                top: 17px;
                right: 11px;
                padding: 0px 6px 0px 6px;
                @include bg-icon(
                    '../../../../assets/icons/minimize.svg',
                    24px,
                    20px
                );
                outline: none;

                &:hover {
                    background-color: $bg-color-nav;
                }

                &:focus-visible {
                    background-color: $bg-color-nav;
                }
            }
        }

        &-container {
            overflow: auto;
            min-height: calc(50vh - 15.1rem);
            height: auto;
            width: 100%;
            box-shadow: $table-shadow;
            @extend .scroll;
        }
    }
}
