/* Application css variables like color, font-style, font-size etc will be here*/

$white_smoke: #f5f5f5;
$prussian_blue: #004561;
$white: #ffffff;
$cinnabar: #ee3131;
$jelly_bean: #3c7c9a;
$cerulean: #0a6e99;
$cream_can: #edc35b;
$astronaut_blue: #1a445f;
$black_pearl: #001c27;
$persion_red: #c93131;
$saffron: #fac02e;
$sunset_orange: #ff5353;
$sorbus: #d7663a;
$olivine: #9bc168;
$gorse: #faeb2e;
$mantis: #91c25b;
$manz: #e6e655;
$black: #3b3b3b;
$burnt_umber: #982e20;
$grainsboro: #d9d9d9;
$matterhorn: #525252;
$back-tooltip: #525252;
$hover_yellow: #f07e26;
$navigation_blue: #004661;
$box-shadow: rgba(0, 0, 0, 0.19);
$warning-modal-close: #0a0a0a;
$warning-modal-text: #004561;
$text-color: #004561;
$title-text: #3c7c9a;
$table-header: #3c7c9a;
$table-sub-header: #d0e3e8;
$ash-gray: #f5f5f5;
$border-grey: #c5d8e1;
$blue-border: #3c7c9a;
$table-strip-break-color: #dde2e3;
$table-strip-color: #f4f4f4;
$bg-color-nav: #042d3e;
$bg-color-nav-text: #e8eef2;
$bg-highlight: #ecf2f5;
$border-highlight: #1796e6;
$error: #bb0723;
$disabled: #7e7e7e;
$rag-green: #91c25b;
$rag-red: #e32c00;
$rag-amber: #ea961f;
$table-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
$banner-highlght: #ffd800;
