.custom-fullScreen-button {
    top: 3.3em !important;
    right: 25px !important;
    left: auto !important;
    width: 30px !important;
    height: 30px !important;
    font-size: large !important;
    font-size: 20px !important;
}

.custom-zoom-button {
    top: 10.5em !important;
    right: 2.5em !important;
    left: auto !important;
}
.custom-zoom-button-in {
    width: 30px !important;
    height: 30px !important;
    font-size: large !important;
}
.custom-zoom-button-out {
    width: 30px !important;
    height: 30px !important;
    font-size: large !important;
}
