<div class="filters d-flex align-items-center">
    <div class="filters--region d-flex flex-column">
        <label class="region" for="region" aria-label="region">
            Select Region <sup class="text-danger">*</sup>
        </label>
        <app-drop-down
            id="region"
            [name]="'region'"
            [filterList]="regions"
            [multiple]="isMultiple"
            [isError]="isError_region && selectedRegions.length === 0"
            [selectedItems]="selectedRegions"
            (shareCheckedList)="selectedCheckedList($event)"
        />
    </div>
    <div class="filters--route d-flex flex-column">
        <label class="routes" for="routes" aria-label="routes">
            Select Routes <sup class="text-danger">*</sup>
        </label>
        <app-drop-down
            id="route"
            [name]="'route'"
            [filterList]="routes"
            [multiple]="isMultiple"
            [isError]="isError_route && selectedRoutes.length === 0"
            [selectedItems]="selectedRoutes"
            (shareCheckedList)="selectedCheckedList($event)"
        />
    </div>
    <div
        class="filters--weather d-flex flex-column"
        *ngIf="weatherParameterNeeded"
    >
        <label class="weather-parameter" for="routes" aria-label="routes">
            Select Weather Parameter <sup class="text-danger">*</sup>
        </label>
        <app-drop-down
            id="weatherParameter"
            [name]="'weatherParameter'"
            [filterList]="weatherList"
            [multiple]="true"
            [isError]="false"
            [selectedItems]="weatherList"
            (shareCheckedList)="selectedCheckedList($event)"
        />
    </div>
    <div class="apply-action">
        <button class="apply" (click)="selectedFilters()">Apply</button>
        <button class="reset" (click)="resetToInitials()">Reset</button>
    </div>
</div>
