<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gopinath.aem.reactjs</groupId>
        <artifactId>aem-reactjs</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>aem-reactjs.react-app</artifactId>
    <name>AEM ReactJS - React JS Components</name>
    <description>ReactJS Components for AEM + ReactJS</description>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>npm run build</id>
                          <goals>
                              <goal>exec</goal>
                          </goals>
                          <phase>compile</phase>
                          <configuration>
                              <executable>npm</executable>
                              <arguments>
                                  <argument>run</argument>
                                  <argument>build</argument>
                              </arguments>
                          </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
