@import '../../../assets/styles/variables';
@import '../../../assets/styles/utility.scss';

.filters {
    gap: 1rem;

    &--region,
    &--route {
        gap: 0.5rem;
        width: 32rem;
    }
    &--weather {
        gap: 0.5rem;
        width: 32rem;
        opacity: 0.5;
        pointer-events: none;
    }

    label {
        font-size: 1.4rem;
        color: $jelly_bean;
    }
}

.select-all-option {
    padding-left: 0.6rem;
}

.drop-down-icon-container {
    position: absolute;
    right: 0px;
    top: 12px;
    z-index: 10;

    div {
        cursor: pointer;
    }

    .down-arrow {
        @include bg-icon('../../../assets/icons/angle-down.svg', 15px, 15px);
    }

    .up-arrow {
        @include bg-icon('../../../assets/icons/angle-up.svg', 15px, 15px);
    }
}

.apply-action {
    // align-self: flex-end;
    margin-left: 1rem;
    height: 4.5rem;

    button {
        margin-right: 1rem;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        font-size: var(--font-size-m);
        font-weight: 500;
        padding-bottom: 2px;

        &:active {
            transform: translateY(1.25px);
        }

        &:focus {
            outline-color: #001c27;
        }
    }

    .reset {
        border: 1px solid $blue-border;
        color: $warning-modal-text;
        background: $white;

        &:hover {
            background: rgba(197, 216, 225);
        }
    }

    .apply {
        border: 1px solid $blue-border;
        color: $white;
        background-color: $warning-modal-text;

        &:hover {
            background: rgba(60, 124, 154);
        }
    }
}

.err-msg {
    font-size: 14px;
    color: #bb0723;
}
