// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$ROWS-WEB-primary: mat.define-palette(mat.$indigo-palette);
$ROWS-WEB-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$ROWS-WEB-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$ROWS-WEB-theme: mat.define-light-theme(
    (
        color: (
            primary: $ROWS-WEB-primary,
            accent: $ROWS-WEB-accent,
            warn: $ROWS-WEB-warn,
        ),
    )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($ROWS-WEB-theme);

/* You can add global styles to this file, and also import other style files */

@import './styles.gis.scss';
/* Gis style-sheet*/
@import './variables';
@import './utility.scss';

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    height: 100%;
    margin: 0;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
}

:root {
    --font-size-xs: 1.2rem;
    --font-size-s: 1.4rem;
    --font-size-m: 1.6rem;
    --font-size-ml: 1.8rem;
    --font-size-l: 2rem;
    --font-size-xl: 2.4rem;
    --font-size-tip: 1.3rem;
}

.mat-button-toggle-appearance-standard .mat-button-toggle-focus-overlay {
    background-color: #fff !important;
}

.mat-button-toggle-standalone,
.mat-button-toggle-group {
    align-items: center;
    height: 4.1rem;
}

.mat-button-toggle-label-content {
    line-height: 4rem !important;
    padding: 0 2rem !important;
    font-size: 1.6rem;
}

.mat-button-toggle-button {
    width: 15.9rem !important;

    &:focus-visible {
        outline: $black_pearl auto 1px !important;
    }
}

.mat-button-toggle-checked {
    background-color: $jelly_bean !important;
    color: $white !important;
}

.mat-button-toggle-checked span {
    color: $white !important;
}

.mat-button-toggle-appearance-standard span {
    color: $jelly_bean;
}

.mat-button-toggle-group-appearance-standard
    .mat-button-toggle
    + .mat-button-toggle {
    border-left: none !important;
}

.mat-button-toggle-group-appearance-standard {
    border-radius: 0 !important;
    border: none !important;
}

/* Calender(daterange-time) scss*/
.dropdown-menu.show {
    width: 389px;
    height: 384px;
    z-index: 100;

    .calender-year {
        position: absolute;
        top: 7px;
        left: 20px;
        font-size: 12px;
        color: #525252;
    }

    .ngb-dp-header {
        height: 117px;
        position: relative;
        background-color: #fff;

        ngb-datepicker-navigation {
            display: block;
            height: 59.5px;
            border-bottom: 1px solid #f4f4f4;

            .ngb-dp-arrow .btn[title='Previous month'] {
                display: block;
                position: absolute;
                top: 190.5px;
                left: -3%;
                color: #2d2d2d;
            }

            .ngb-dp-arrow .btn[title='Previous month']:before {
                content: '';
                position: absolute;
                left: -17px;
                top: -16px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                box-shadow: 0 1px 2px #ccc;
                border: 1px solid #fff;
                background-color: #fff;
            }

            .ngb-dp-arrow .btn[title='Next month'] {
                display: block;
                position: absolute;
                top: 190.5px;
                right: -3%;
                color: #2d2d2d;
            }

            .ngb-dp-arrow .btn[title='Next month']:before {
                content: '';
                position: absolute;
                right: -17px;
                top: -16px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                box-shadow: 0 1px 2px #ccc;
                border: 1px solid #fff;
                background-color: #fff;
            }

            .ngb-dp-navigation-select {
                display: block;

                .form-select[title='Select month'] {
                    position: absolute;
                    bottom: 12px;
                    left: 28px;
                    border: none;
                    --bs-form-select-bg-img: '';
                    background-color: inherit;
                    pointer-events: none;
                    font-size: 1.6rem;
                    color: #004561;
                    height: 30px;
                }

                .form-select[title='Select year'] {
                    width: 7.5rem;
                    border: none;
                    --bs-form-select-bg-img: '';
                    padding-left: 1.5rem;
                    font-size: 1.4rem;
                    color: #004561;
                    line-height: 1;
                    pointer-events: none;
                    //@extend .scroll;
                }
            }
        }
    }

    .ngb-dp-months {
        .ngb-dp-weekdays {
            border-bottom: 1px solid transparent;
            background-color: #fff;

            .ngb-dp-weekday {
                width: 4.85rem;
                height: 3.45rem;
                line-height: 4;
                color: #b2b2b2;
                font-style: normal;
                font-size: 1.1rem;
            }
        }

        .ngb-dp-month:first-child .ngb-dp-week {
            padding-left: 1.5rem;
        }

        .ngb-dp-month:last-child .ngb-dp-week {
            padding-right: 1.5rem;
        }

        .ngb-dp-week {
            .ngb-dp-day {
                width: 4.85rem;
                height: 3.6rem;
                text-align: center;
                line-height: 2.5;
                font-size: 1.4rem;

                .custom-day {
                    height: 3.5rem;
                    width: 4.85rem;
                    border-radius: 2px;
                }

                .custom-day.faded {
                    background-color: #c5d8e1;
                }

                .custom-day.range {
                    background-color: #004561;
                }
            }
        }
    }

    .time-text {
        position: absolute;
        top: 1%;
        right: 5%;
        font-size: 14px;
        color: #a8a8a8;
        display: flex;
        gap: 1rem;

        .start-time,
        .end-time {
            display: flex;
            flex-direction: column;
            border: 1px solid #c6c6c6;
            background-color: #f4f4f4;
            width: 127px;
            height: 42px;
            align-items: flex-start;
            padding-left: 10px;
            border-radius: 3px;

            span:last-child {
                color: #004561;
                font-weight: 500;
                padding-bottom: 4px;
            }
        }
    }

    .warning {
        position: absolute;
        left: 28%;
        bottom: 6px;
    }
}

.dropdown-menu.show .ngb-dp-months .ngb-dp-weekdays .ngb-dp-weekday {
    color: #3c7c9a !important;
    text-transform: uppercase;
}

//timeline-tooltip
.spanEl {
    width: 127px;
    height: 25px;
    line-height: 24px;
    text-align: center;
    background: #004561;
    opacity: 0.8;
    color: #fff;
    font-size: 12px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 6px;
    z-index: 5;
    top: 29px;
}

.spanEl:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid #004561;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    margin-top: -1px;
    z-index: 5;
}

///dasboard timeslidere padding
// .map-slider .time-widget-wrapper {
//   padding: 0 3rem;
// }
