/* @mixin and reusable selectors will reside here*/
@import './variables';

@mixin bg-icon($icon_address, $width, $height) {
    background-image: url($icon_address);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: $width;
    height: $height;
}

@mixin bg-color($color) {
    background-color: $color;
}

@mixin create-circle($width, $height) {
    width: $width;
    height: $height;
    border-radius: 50%;
    display: inline-block;
}

@mixin tootip {
    position: absolute;
    display: -webkit-flex;
    display: flex;
    background: $white;
    border-radius: 20px;
    color: black;
    content: attr(name);
    font-size: var(--font-size-tip);
    font-family: 'Segoe UI', 'Regular', 'Semibold';
    width: auto;
    white-space: nowrap;
    padding: 2px 10px 2px 10px;
    box-shadow: 0 6px 8px 0 $box-shadow;
    z-index: 1001;
    align-items: center;
    border: 1px solid rgb(0 0 0 / 8%);
}

.scroll {
    /* width */
    &::-webkit-scrollbar {
        height: 7px;
        width: 6px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: #dcebf1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #004561;
        border-radius: 4px;
    }

    &::-webkit-scrollbar-button {
        height: 14px;
    }
}
@mixin backgroundImage {
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: 50px 50px;
    object-fit: fill;
    border: none;
    background-color: transparent;
}
