@import '../../../assets/styles/utility.scss';

.widget-list {
    width: 35.9rem;
    height: auto;
    max-height: calc(100vh - 13.7rem);
    background-color: #fff;
    box-shadow: 0px 3px 6px #00000029;
    padding: 1.6rem;
    z-index: 1001;
    overflow-y: auto;
    @extend .scroll;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;

        .widget-list-item {
            margin-bottom: 3.1rem;
            height: 100px;

            .image-container {
                float: left;
                width: 12.9rem;
                height: 9.8rem;
                position: relative;
                margin-right: 1rem;

                img {
                    width: 100%;
                }

                .add-remove-widget {
                    button {
                        position: absolute;
                        top: 41%;
                        left: 21%;
                        width: 7.5rem;
                        height: 3.3rem;
                        border-radius: 2.5rem;
                        color: #fff;
                        border: none;
                        font-size: 1.6rem;
                        background: transparent;
                    }

                    .add-btn {
                        transform: translate(-10%, 0%);
                        @include bg-icon(
                            '../../../assets/icons/add.svg',
                            100px,
                            30px
                        );

                        &:hover,
                        &:focus-visible {
                            @include bg-icon(
                                '../../../assets/icons/add_hover.svg',
                                100px,
                                30px
                            );
                        }
                    }

                    .remove-btn {
                        transform: translate(-10%, 0%);
                        @include bg-icon(
                            '../../../assets/icons/remove.svg',
                            100px,
                            32px
                        );

                        &:hover,
                        &:focus-visible {
                            @include bg-icon(
                                '../../../assets/icons/remove_hover.svg',
                                100px,
                                32px
                            );
                        }
                    }

                    .icon-cross-icon-asset::before {
                        font-size: 11px;
                    }
                }
            }

            .text-header {
                color: #004561;
                font-size: 1.6rem;
                font-weight: 600;
                margin-bottom: 0;
            }

            .text-paragraph {
                color: #525252;
                font-weight: normal;
                font-size: 1.4rem;
                margin-bottom: 0;
            }
        }

        .widget-list-item:last-child {
            margin-bottom: 1rem;
        }
    }
}
