@import '../../../../assets/styles/utility.scss';
@import '../../../../assets/styles/variables';

.dropdown {
    position: relative;
    width: 100%;

    .drop-toggle {
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 4px;
        height: 40px;
        cursor: pointer;
        border: 1px solid #ccc;
        width: 100%;
        min-width: 17rem;
        text-align: left;

        span {
            font-size: var(--font-size-m);
            color: #3b3b3b;
            padding-top: 2px;
        }
    }

    .btn:focus-visible {
        outline: 2px solid $border-highlight;
        box-shadow: 0 0 8px $border-highlight;
    }

    .single-select {
        button.dropdown-list-item {
            padding: 0 2rem;
        }
    }
}

.dropdown-conatiner {
    visibility: hidden;
    padding: 10px 0px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ffffff;
    position: absolute;
    -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    margin-left: 1px;
    z-index: 11;
    overflow: auto;
    max-height: 256px;
    @extend .scroll;

    .dropdown-list {
        display: flex;
        flex-direction: column;

        .dropdown-list-item {
            display: flex;
            gap: 1rem;
            font-size: var(--font-size-m);
            cursor: pointer;
            position: relative;
            align-items: center;
            background-color: transparent;
            border: none;
            padding: 0px 4rem;

            &:hover {
                background-color: $bg-highlight;
            }

            &:focus-visible {
                background-color: $bg-highlight;
                outline: none;
            }

            &:not(last-child) {
                height: 30px;
            }
        }
    }
}

.selecteditem {
    background-color: $bg-highlight !important;
}

.open-deopndown {
    outline: 2px solid $border-highlight !important;
    box-shadow: 0 0 8px $border-highlight;
}

.trunk {
    display: inline-block;
    width: 257px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.single-trunk {
    width: 100%;
    display: inline-block;
    text-align: center;
}

.select-bg-color {
    background-color: rgb(220, 235, 241) !important;
}

.no-padding {
    padding: 4px 0px !important;
}

.pseudo-checkbox {
    position: absolute;
    top: 6px;
    left: 10px;
    height: 17px;
    width: 17px;
    background-color: #fff;
    border: 2px solid $jelly_bean;
    border-radius: 2px;
    z-index: 2;

    &::after {
        content: '';
        position: absolute;
        display: none;
        left: 4px;
        top: 1px;
        width: 6px;
        height: 10px;
        border: 2px solid $white;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}

.pseudo-checkbox-selected {
    background-color: $jelly_bean;
    border: 2px solid $jelly_bean;

    &::after {
        display: inline-block;
    }
}

.openTop {
    bottom: 7rem;
}

.inindeterminate-state {
    &::before {
        content: '';
        display: block;
        color: white;
        width: 15px;
        height: 15px;
        background-color: $jelly_bean;
    }

    &::after {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border: solid white;
        border-width: 2px 0 0 0;
        position: absolute;
        top: 6px;
        left: 2px;
        transform: rotate(0deg);
    }
}

.drop-down-icon-container {
    position: absolute;
    right: 10px;
    top: 12px;
    z-index: 10;

    div {
        cursor: pointer;
    }

    .down-arrow {
        @include bg-icon('../../../../assets/icons/angle-down.svg', 15px, 15px);
    }

    .up-arrow {
        @include bg-icon('../../../../assets/icons/angle-up.svg', 15px, 15px);
    }
}

.error {
    outline: 2px solid $error;
}

.error-container {
    visibility: hidden;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 0.8rem;

    .error-icon {
        @include bg-icon('../../../../assets/icons/error.svg', 16px, 16px);
    }

    .error-text {
        padding-right: 6px;
        font-size: var(--font-size-s);
        color: $error;
    }
}

.show-error {
    visibility: visible;
}

.isVisible {
    visibility: visible !important;
}

#dropdown.table-dropdown {
    display: inline;

    .drop-toggle {
        width: 0px;
        min-width: 0px;
        background: transparent;
        border: none;
        height: 2.5rem;

        &:hover {
            outline: transparent;
        }

        &:focus-visible {
            outline: transparent;
        }
        .drop-down-icon-container {
            right: 3px;
            top: 4px;
        }
    }
    .dropdown-conatiner {
        width: max-content;
    }

    .openTop {
        bottom: 0rem;
    }
}
