@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/utility.scss';

.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
}
.custom-day.focused {
    background-color: slateblue;
}
.custom-day.range,
.custom-day:hover {
    background-color: slategray;
    color: white;
}
.custom-day.faded {
    background-color: slategray;
    opacity: 0.5;
}

.form-group {
    min-width: 14rem;

    .input-group {
        //min-width:30rem;
        width: 35rem;
        height: 3.5rem;
        align-items: center;
        input {
            // border: none;
            border-radius: 3px;
            box-shadow: 0 1px 5px 0 $box-shadow;
            height: 35px;
            width: 300px;
        }
        button {
            border-radius: 3px;
            border: none;
            &:focus-visible {
                outline: 1px solid blue !important;
                border: 1px solid blue !important;
            }
        }
    }
}

#dateRangePicker {
    input.form-control {
        // border: none;
        cursor: pointer;
        height: 100%;
        position: relative;
        font-size: 1.4rem;
    }
}

.weekend-color {
    color: $sunset_orange !important;
}

.icon-calender {
    @include bg-icon('../../../../assets/icons/calender.svg', 22px, 22px);
    border-radius: 0;
    position: absolute;
    right: 15px;
    top: 6px;
    z-index: 10;
}
