@import '../../../../assets/styles/utility.scss';
.map-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.map {
    width: 100%;
    height: 100%;
}
.location {
    position: absolute;
    top: 17.1rem;
    right: 2.5rem;
    //width: 50px;
    //height: 50px;

    button {
        @include backgroundImage;
        background-image: url('../../../../assets/icons/location_light.png');
        width: 40px;
        height: 40px;
        background-size: 46px 46px;
    }
}
.locateClass {
    width: 184px;
    height: 237px;
    z-index: 1000;
    position: absolute;
    top: 21rem;
    right: 26px;
    background: #ffffff;
    opacity: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    padding: 16px;
    overflow-y: auto;
    @extend .scroll;
}
.locateOption {
    width: 184px;
    height: 237px;
}

.locateOptionNation {
    font-size: 15px;
    color: blue;
    font-weight: bold;
    cursor: pointer;
}

.locateOptionRegion {
    font-size: 15px;
    color: blue;
}

.locateOptionRoute {
    font-size: 15px;
    color: black;
}

.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    user-select: none;

    .time-issued {
        position: absolute;
        left: 0;
        z-index: 1;
        padding: 20px;

        p {
            margin-bottom: 0;
        }

        p:last-child {
            font-size: 1.4rem;
            font-weight: 500;
        }

        .time-issued-full {
            font-weight: 500;
            color: #004561;
            font-size: 2.4rem;
            margin-bottom: 1rem;
        }
    }

    .color-switch {
        position: absolute;
        left: 3px;
        z-index: 1;
    }

    .color-icon {
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        position: absolute;
        top: 12px;
        left: 18px;
    }

    .color-space {
        margin-top: 47px;
        margin-left: 21px;
    }

    .toggled-off-button {
        opacity: 0.5;
        filter: grayscale(100%);
    }

    .switch-picker {
        position: relative;
        display: inline-block;
        pointer-events: all;
        cursor: pointer;
        width: 6.2rem;
        height: 2.1rem;
    }

    .switch-picker input {
        display: none;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 4px;
        left: 31px;
        right: 0;
        bottom: 0;
        background-color: #ccc !important;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    .slider:before {
        position: absolute;
        content: '';
        height: 1.5rem;
        width: 1.5rem;
        left: 0;
        bottom: 1px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    input:checked + .slider {
        background-color: #004561 !important;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #004561;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(15px);
        -ms-transform: translateX(15px);
        transform: translateX(15px);
    }

    .slider.round {
        border-radius: 34px;
        right: 0px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .color-picker-icon {
        @include bg-icon(
            '../../../../assets/icons/colorPicker.svg',
            26px,
            23px
        );
    }

    .time-issue-product {
        padding: 27px 0px 0px 29px;
    }

    .toggle-refresh {
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        position: absolute;
        right: 0;
        z-index: 1;
        padding: 20px 25px 20px 20px;

        p {
            margin-bottom: 0;
        }

        .toggle-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.9rem;
            align-items: center;

            .rag-btn {
                font-size: 1.6rem;
                width: 6.8rem;
                height: 3.5rem;
                border-radius: 21px;
                background-color: #ff6b6b;
                color: #fff;
                border: none;
                cursor: pointer;
                font-weight: 500;

                &:hover {
                    background-color: #c93131;
                }
            }
            .rag-btn_sel {
                font-size: 1.6rem;
                width: 6.8rem;
                height: 3.5rem;
                border-radius: 21px;
                background-color: #57a6fb;
                color: #fff;
                border: none;
                cursor: pointer;
                font-weight: 500;

                &:hover {
                    background-color: #c93131;
                }
            }
        }

        .label {
            pointer-events: none;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #377389;
            font-size: 1.6rem;
            font-weight: 500;
        }

        .switch,
        .input-box:checked + .label .left-option,
        .input-box:not(:checked) + .label .right-option {
            pointer-events: all;
            cursor: pointer;
        }

        .input-box {
            display: none;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 3.4rem;
            height: 1.8rem;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #004561 !important;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: '';
            height: 1.7rem;
            width: 1.7rem;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            border: 1px solid #004561;
        }

        input:checked + .label .slider {
            background-color: #004561;
        }

        input:focus + .label .slider {
            box-shadow: 0 0 1px #004561;
        }

        input:checked + .label .slider:before {
            -webkit-transform: translateX(17px);
            -ms-transform: translateX(17px);
            transform: translateX(17px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .refresh {
            font-size: 14px;
            font-weight: 500;
            display: flex;
            justify-content: flex-end;

            button {
                width: 26px;
                height: 26px;
                border: none;
                background-color: transparent;
            }
        }

        .legend {
            width: 26px;
            height: 26px;
            // background-image: url('../../../../../assets/icons/legend.png');
            background-size: 26px 26px;
            position: relative;

            button {
                width: 26px;
                height: 26px;
                border: none;
                background-color: transparent;
            }
        }
    }

    .weather-parameters {
        position: absolute;
        right: 1.65rem;
        top: 21rem;
        z-index: 1;
        padding: 9px;
        // width: 200px;
    }
}
button:disabled {
    opacity: 0.3;
    cursor: none;
    background-color: grey;
}
