<div class="wrapper">
    <div class="time-issued" *ngIf="component === 'dashboard'">
        <p class="time-issued-full">
            {{ date$ | async | date: 'EEEE, dd/MM/y' }}
        </p>
        <p>
            Issued on {{ date$ | async | date: 'EEEE d MMMM y' }} at
            {{ date$ | async | date: 'HHmm' }}
        </p>
    </div>
    <div class="color-switch" *ngIf="component !== 'dashboard'">
        <div class="color-icon">
            <label
                class="switch-picker"
                [ngClass]="displayColorPicker ? '' : 'toggled-off-button'"
            >
                <div class="color-picker-icon"></div>
                <input
                    type="checkbox"
                    [checked]="isCapsuleSelected"
                    (change)="changepickerType()"
                    [disabled]="
                        !displayColorPicker &&
                        capsuleName == '' &&
                        !isCapsuleSelected
                    "
                />
                <span class="slider round"></span>
            </label>
        </div>
        <div class="color-space" *ngIf="displayColorPicker">
            <app-color-picker
                [component]="component"
                [selectedCapsuleName]="capsuleName"
            >
            </app-color-picker>
        </div>
    </div>
    <!-- <div class="time-issued time-issue-product" *ngIf="mapModule==='Product'"> [(ngModel)]="weatherType"
        <p>Issued on {{ issuedDate$ | async | date: 'EEEE d MMMM y'}} at {{ issuedDate$ | async | date:'h:mm a'}}</p>
    </div> -->
    <div class="toggle-refresh">
        <div class="toggle-btn">
            <div class="toggle-btn-first" *ngIf="component === 'dashboard'">
                <input
                    type="checkbox"
                    class="input-box"
                    id="toggle"
                    (change)="changeWeatherType()"
                />
                <label for="toggle" class="label">
                    <div
                        class="left-option"
                        [ngStyle]="{ opacity: type === 'forecast' ? 1 : 0.5 }"
                    >
                        Forecast
                    </div>
                    <div class="switch">
                        <span class="slider round"></span>
                    </div>
                    <div
                        class="right-option"
                        [ngStyle]="{
                            opacity: type === 'observered' ? 1 : 0.5
                        }"
                    >
                        Observed
                    </div>
                </label>
            </div>
            <!-- <div class="refresh" *ngIf="mapModule==='Product'">
                <p><span>Refreshed at: </span> <span style="color:#004561;">{{date | date:'EEEE d MMMM y'}} at {{date |
                        date:'h:mm a'}}</span></p>
            </div> -->
            <div
                class="toggle-btn-last"
                *ngIf="
                    component === 'dashboard' || component === 'hotRunningRail'
                "
            >
                <button
                    type="button"
                    name="rag"
                    [ngClass]="isRag ? 'rag-btn' : 'rag-btn_sel'"
                    (click)="showRAG()"
                    [disabled]="disableRagButton"
                >
                    RAG
                </button>
            </div>
            <div class="weather-parameters">
                <app-weather-parameters
                    [feature]="feature[type]"
                    [component]="component"
                    (selectedParam)="selectedParam($event)"
                    [type]="type"
                />
            </div>
        </div>
    </div>
    <!-- <div class="legend" *ngIf="mapModule==='Dashboard' || mapModule==='Product'">
                <button class="legend-icon" (click)="isLegend = !isLegend"
                    (focusout)="isLegend && isLegend = !isLegend"></button>
                <app-legends [component]="mapModule" *ngIf="isLegend" [isRAG]="isRAG" />
            </div> -->
    <div class="map-container">
        <div id="{{ map_Id }}" class="map"></div>
        <div class="location">
            <button (click)="showLocationTool()"></button>
        </div>
        <div *ngIf="isLocate" class="locateClass" id="locationBlock">
            <div *ngFor="let locat of locateParameters; let j = index">
                <div
                    role="button"
                    *ngIf="locat.t_name === 'National'"
                    (click)="showLocationSelection(locat)"
                    class="locateOptionNation"
                >
                    {{ locat.f_name }}
                </div>
                <div
                    role="button"
                    *ngIf="locat.t_name === 'region_dissolved'"
                    (click)="showLocationSelection(locat)"
                    class="locateOptionRegion"
                >
                    {{ locat.f_name }}
                </div>
                <div
                    role="button"
                    *ngIf="locat.t_name === 'route_dissolved'"
                    (click)="showLocationSelection(locat)"
                    class="locateOptionRoute"
                >
                    {{ locat.f_name }}
                </div>
            </div>
        </div>
    </div>
</div>
