@import '../../../assets/styles/utility.scss';
@import '../../../assets/styles/variables';

.main {
    display: flex;
    flex-direction: column;

    .alert-message {
        position: relative;
        overflow: hidden;
        height: 3.5rem;
        width: 100%;
        background-color: $blue-border;
        color: $white;
        font-size: var(--font-size-m);

        &-highlight {
            font-weight: bold;
            color: $banner-highlght;
        }

        &-text {
            position: absolute;
            white-space: nowrap;
            top: 10%;
            right: 0px;
            animation: textMove 40s linear infinite;
        }
    }

    .profile {
        padding: 3rem;

        &-icon-container {
            float: left;
            margin-right: 3rem;
            border-radius: 50%;
            padding: 2px;
            box-shadow: 0px 3px 6px #00000029;
            border: 1px solid rgba(0, 0, 0, 0.1607843137);
            .profile-icon {
                margin: 0 auto;
                @include bg-icon(
                    '../../../assets/icons/profile.svg',
                    100px,
                    100px
                );
            }
        }
        &-info {
            display: flex;
            flex-direction: column;
            padding-top: 1.5rem;
            font-size: var(--font-size-m);
            font-weight: 500;
            gap: 0.4rem;
            &-highlight {
                font-weight: bold;
                color: $title-text;
            }
        }
    }

    .prefrence {
        padding: 3rem;
    }
}

@keyframes textMove {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-150%);
    }
}

.modal-container-custom {
    display: flex;
    flex-direction: column;
    height: 25rem;
    .modal-header {
        border-radius: 0px;
        padding: 0px;
        border-bottom: none;
        height: 40px;
        display: flex;
        justify-content: flex-end;

        button {
            height: 40px;
            width: 40px;
        }
    }

    .warning-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: $warning-modal-text;
        gap: 2rem;
        flex: 1 1;

        p {
            font-size: var(--font-size-xl);
            line-height: 34px;
            font-weight: bold;
        }
    }
}

.apply-action {
    // align-self: flex-end;
    margin-left: 1rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    button {
        margin-right: 1rem;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        font-size: var(--font-size-s);
        font-weight: 500;
        padding-bottom: 2px;
        letter-spacing: 1px;

        &:active {
            transform: translateY(1.25px);
        }

        &:focus {
            outline-color: #001c27;
        }
    }

    .reset {
        border: 1px solid $blue-border;
        color: $warning-modal-text;
        background: $white;

        &:hover {
            background: rgba(197, 216, 225);
        }
    }

    .apply {
        border: 1px solid $blue-border;
        color: $white;
        background-color: $warning-modal-text;

        &:hover {
            background: rgba(60, 124, 154);
        }
    }
}

.alert-success {
    background-color: rgba(141, 192, 85, 0.2);
    border: 1px solid #8dc055;
    width: 80%;
    margin-left: 3rem;
    gap: 1rem;
    div {
        font-size: var(--font-size-m);
    }
}
.alert-fail {
    background-color: #f7e4e7;
    border: 1px solid #bb0723;
    width: 80%;
    margin-left: 3rem;
    gap: 1rem;
    div {
        font-size: var(--font-size-m);
    }
    .btn-close {
        font-size: 12px;
        top: 4px;
        &:focus {
            box-shadow: none;
        }
    }
}
.success {
    @include bg-icon('../../../assets/icons/tick.svg', 24px, 24px);
}
.close {
    @include bg-icon('../../../assets/icons/close.svg', 24px, 24px);
}
