# trigger:
# - develop

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'DevOps_Rows_Non_Prod_Connection' ## Review Service Connections
  imageRepository: 'acruksnprdwafrowsdev6001.azurecr.io/weathersprint3-app'
  containerRegistry: 'acruksnprdwafrowsdev6001.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/WeatherAPI/Dockerfile'
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

steps:
- task: CmdLine@2
  displayName: 'Install dependencies'
  inputs:
    script: 'pip install -r WeatherAPI/requirements.txt'
- task: CmdLine@2
  displayName: 'Unit testing'
  inputs:
    script: 'cd WeatherAPI; pytest'
