openapi: 3.0.1
info:
  title: rows-api
  description: ROWS web service - 
    apim-uks-nprd-waf-6001.azure-api.net/rows/v1
  version: v1
servers:
  - url: https://aca-uks-nprd-waf-weather6003.bluemoss-7878e11c.uksouth.azurecontainerapps.io
paths:
  /api/fireRiskIndex:
    get:
      summary: FireRisk
      operationId: FireRisk
      parameters:
        - name: regionName
          in: query
          description: Region
          required: false
          schema:
            type: string
        - name: routeName
          in: query
          description: Route
          required: false
          schema:
            type: string
      responses:
        '200':
          description: 7-day fire forecast
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    RegionName:
                      type: string
                    RouteName:
                      type: string
                    MDUName:
                      type: string
                    WeatherParamName:
                      type: string
                    Value:
                      type: array
                      items:
                        type: object
  /api/hotRunningRail:
    get:
      summary: HotRunningRail
      operationId: HotRunningRail
      parameters:
        - name: regionName
          in: query
          description: Region
          required: false
          schema:
            type: string
        - name: routeName
          in: query
          description: Route
          required: false
          schema:
            type: string
        - name: mduName
          in: query
          description: MDU
          required: false
          schema:
            type: string         
      responses:
        '200':
          description: 7-day hotrail forecast
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    MaxAirTemp:
                      type: number
                    MaxRailTemp:
                      type: number
                    PeriodAbove46C:
                      type: number
                    RegionName:
                      type: string
                    RouteName:
                      type: string
                    MDUName:
                      type: string
                    DateTime:
                      type: string
                    TimeofMaxRailTemp:
                      type: string
                    Date:
                      type: string
                    DayOfWeek:
                      type: string
  /api/humidityNow/{region}/{route}:
    get:
      summary: HumidityNow
      operationId: HumidityNow
      parameters:
        - name: region
          in: path
          description: Region
          required: true
          schema:
            type: string
        - name: route
          in: path
          description: Route
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Current Humidity
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    region:
                      type: string
                    route:
                      type: string
                    mdu:
                      type: string
                    value:
                      type: array
                      items:
                        type: object
                        properties:
                          DateTime:
                            type: string
                          Humidity:
                            type: string 
  /api/organizationalBoundryAssoc:
    get:
      summary: OrganizationalBoundryAssoc
      operationId: OrganizationalBoundryAssoc
      parameters:
        - name: regionName
          in: query
          description: Region
          required: false
          schema:
            type: string
        - name: routeName
          in: query
          description: Route
          required: false
          schema:
            type: string  
      responses:
        '200':
          description: MDU list
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    RegionName:
                      type: string
                    RouteName:
                      type: string
                    MDUName:
                      type: string
  /api/steamRiskIndex:
    get:
      summary: SteamRisk
      operationId: SteamRisk
      parameters:
        - name: regionName
          in: query
          description: Region
          required: false
          schema:
            type: string
        - name: routeName
          in: query
          description: Route
          required: false
          schema:
            type: string      
      responses:
        '200':
          description: 7-day steam forecast
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    RegionName:
                      type: string
                    RouteName:
                      type: string
                    MDUName:
                      type: string
                    WeatherParamName:
                      type: string
                    Value:
                      type: array
                      items:
                        type: object                 
  /api/temperatureNow/{region}/{route}:
    get:
      summary: TemperatureNow
      operationId: TemperatureNow
      parameters:
        - name: region
          in: path
          description: Region
          required: true
          schema:
            type: string
        - name: route
          in: path
          description: Route
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Current Air Temperature
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    region:
                      type: string
                    route:
                      type: string
                    mdu:
                      type: string
                    value:
                      type: array
                      items:
                        type: object
                        properties:
                          time:
                            type: string
                          celcius:
                            type: number
                          dewPoint:
                            type: number
                          RAG:
                            type: string
  /api/windCurrent/{regionName}/{routeName}/:
    get:
      summary: WindCurrent
      operationId: WindCurrent
      parameters:
        - name: regionName
          in: path
          description: Region
          required: true
          schema:
            type: string
        - name: routeName
          in: path
          description: Route
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Real-time Wind forecast
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    RegionName:
                      type: string
                    RouteName:
                      type: string
                    MDUName:
                      type: string
                    Value:
                      type: array
                      items:
                        type: object
                        properties:
                          speed:
                            type: number
                          gust:
                            type: number
                          direction:
                            type: string
                          rag:
                            type: string
                          time:
                            type: string                        
  /api/windHourly/{regionName}/{routeName}/:
    get:
      summary: WindHourly
      operationId: WindHourly
      parameters:
        - name: regionName
          in: path
          description: Region
          required: true
          schema:
            type: string
        - name: routeName
          in: path
          description: Route
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 24-hour Wind forecast
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    RegionName:
                      type: string
                    RouteName:
                      type: string
                    MDUName:
                      type: string
                    WeatherParamName:
                      type: string
                    Value:
                      type: array
                      items:
                        type: object
                        properties:
                          MaxVal:
                            type: number
                          RAG:
                            type: string
                          DateTime:
                            type: string
  /api/windWeekly/{regionName}/{routeName}/:
    get:
      summary: WindWeekly
      operationId: WindWeekly
      parameters:
        - name: regionName
          in: path
          description: Region
          required: true
          schema:
            type: string
        - name: routeName
          in: path
          description: Route
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Wind forecast for the next 7 days
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    RegionName:
                      type: string
                    RouteName:
                      type: string
                    MDUName:
                      type: string
                    WeatherParamName:
                      type: string
                    Value:
                      type: array
                      items:
                        type: object
                        properties:
                          dayOfWeek:
                            type: string
                          rag:
                            type: string
/api/precipitationNow:
    get:
      summary: PrecipitationNow
      operationId: PrecipitationNow
      parameters:
        - name: region
          in: path
          description: Region
          required: false
          schema:
            type: string
        - name: route
          in: path
          description: Route
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Current Precipitation Forcast Data
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    region:
                      type: string
                    route:
                      type: string
                    mdu:
                      type: string
                    value:
                      type: array
                      items:
                        type: object
                        properties:
                          time:
                            type: string
                          Precipitation:
                            type: number
                          RAG:
                            type: string