@import '../../../../assets/styles/utility';
@import '../../../../assets/styles/variables';

.main-container {
    @extend .scroll;
    overflow-y: auto;
    height: calc(100vh - 13.1rem);
    max-height: calc(100vh - 13.1rem);
    width: calc(100vw - 7rem);

    .dashboard-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: $ash-gray;

        :nth-child(2) {
            flex: 1 1 auto;
        }

        .map-slider {
            :nth-child(1) {
                height: calc(100vh - 13.1rem - 19.7rem);
                display: block;
            }
            :nth-child(2) {
                height: 19.7rem;
                padding: 2rem 3rem;
                padding-bottom: 0;
            }
        }
    }
}

.dashboard-updat-spacing {
    padding: 2rem 1rem 2rem 3rem;
    column-gap: 2rem;
}

.widget-section-style {
    max-width: 27%;
    height: calc(100vh - 19.1rem);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.table-button {
    position: relative;
    top: 3px;
    width: 100%;
    padding: 0 6px;
}

// .scroll-table {
//   overflow-y: scroll;
//   max-height: 300px;
// }

.down-arrow-button {
    background-color: #004561;
    border: 1px solid #004561;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 1;
}

.down-arrow-button::before {
    content: '';
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 7px);
    width: 14px;
    height: 14px;
    border-left: solid white;
    border-bottom: solid white;
    transform: rotate(315deg);
}

.down-arrow-button:active {
    transform: translate(0, 1px);
}

.table-size {
    display: flex;
    // gap: 1%;
    // grid-template-columns: auto auto;
}
