<div class="container">
    <div class="maximize-button">
        <button
            aria-label="maximize widget"
            (click)="toggleTable()"
            *ngIf="minimizeTable"
            class="minimize"
            name="Forecast 24 Hours"
        ></button>
    </div>
    <div class="forecast-24-hours" *ngIf="!minimizeTable">
        <div class="forecast-24-hours-header">
            <div class="forecast-24-hours-header-text">
                <h2>Forecast 24 Hours</h2>
                <small
                    >(Issued on {{ date | date: 'EEEE d MMM y' }} at
                    {{ date | date: 'HHmm' }})</small
                >
            </div>
            <button
                class="minimize-icon"
                aria-label="minmize widget"
                (click)="toggleTable()"
            ></button>
        </div>
        <div
            class="forecast-24-hours-container"
            [ngClass]="{
                'min-height': !leftAdjustment,
                'max-height': leftAdjustment
            }"
        >
            <table
                class="table table-striped forecast-24-hours-container-table"
            >
                <caption class="table-caption">
                    24 hours forcast table
                </caption>
                <thead class="forecast-24-hours-container-table-thead">
                    <tr>
                        <th scope="col">
                            <span class="text-color">MDU</span>
                            <app-drop-down
                                name="mdu-hazard-24"
                                [filterList]="mdu"
                                [tableFilter]="true"
                                [selectedItems]="selecetdFilters.mdu"
                                [appendBody]="true"
                                (shareCheckedList)="filterByParam($event)"
                            />
                        </th>
                        <th scope="col">
                            <span class="text-color">Weather Parameter</span>
                            <app-drop-down
                                name="weatherParameter-hazard-24"
                                [filterList]="weatherParameter"
                                [tableFilter]="true"
                                [selectedItems]="
                                    selecetdFilters.weatherParameter
                                "
                                [appendBody]="true"
                                (shareCheckedList)="filterByParam($event)"
                            />
                        </th>
                        <th scope="col" *ngFor="let hour of hours">
                            <button
                                aria-label="button"
                                type="button"
                                (click)="open24HazardDetails()"
                            >
                                {{ hour }}
                            </button>
                        </th>
                    </tr>
                </thead>
                <tbody class="forecast-24-hours-container-table-tbody">
                    <tr *ngFor="let forecastDetailRow of forecastDetails">
                        <td>
                            <button
                                aria-label="button"
                                type="button"
                                (click)="open24HazardDetails()"
                            >
                                <span class="text-color fw-bold">{{
                                    forecastDetailRow['MDUName']
                                }}</span>
                            </button>
                        </td>
                        <td>
                            <button
                                aria-label="button"
                                type="button"
                                (click)="open24HazardDetails()"
                            >
                                {{
                                    forecastDetailRow['WeatherParamName']
                                        | titlecase
                                }}
                            </button>
                        </td>
                        <td *ngFor="let value of forecastDetailRow['Value']">
                            <span
                                class="time-cell {{
                                    value['RAG'] | ragStatus
                                }} "
                                >{{ value['MaxVal'] }}</span
                            >
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
