@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/utility';

$left-spacing: 180;

.container {
    background-color: $white;
    padding: 0;
    margin: 0;

    .maximize-button {
        background-color: #f5f5f5;
    }

    .minimize {
        border: none;
        background-color: transparent;
        position: relative;
        @include bg-icon(
            '../../../../assets/icons/minimize_forecaste_24.svg',
            40px,
            40px
        );
        &:hover:after {
            @include tootip;
            top: -2px;
            left: 38px;
        }

        &:focus-visible:after {
            @include tootip;
            top: -2px;
            left: 38px;
        }
    }

    .forecast-24-hours {
        &-header {
            background-color: $table-header;
            color: $white;
            height: 8rem;
            padding-left: 20px;
            padding-top: 19px;
            padding-bottom: 18px;
            position: relative;

            h2 {
                font-size: var(--font-size-ml);
                font-weight: 600;
                margin: 0;
            }

            small {
                font-size: var(--font-size-s);
                font-weight: normal;
            }
            button {
                color: $white;
                background-color: $table-header;
                border: none;
                position: absolute;
                top: 17px;
                right: 11px;
                padding: 0px 6px 0px 6px;
                @include bg-icon(
                    '../../../../assets/icons/minimize.svg',
                    24px,
                    20px
                );
                outline: none;

                &:hover {
                    background-color: $bg-color-nav;
                }

                &:focus-visible {
                    background-color: $bg-color-nav;
                }
            }
        }

        &-container {
            overflow: auto;
            min-height: calc(50vh - 18.1rem);
            height: auto;
            width: 100%;
            box-shadow: $table-shadow;
            @extend .scroll;

            .table-caption {
                display: none;
            }

            &-table {
                .text-color {
                    color: #004561;
                }
                &-thead {
                    --bs-table-color: #525252;
                    --bs-table-bg: #d0e3e8;

                    tr th {
                        font-size: var(--font-size-m) !important;
                        vertical-align: middle;

                        &:first-child {
                            padding-left: 22px;
                        }
                        button {
                            border: none;
                            background: none;
                            font-weight: 600 !important;
                            padding-left: 5px;
                        }
                    }
                }

                &-tbody {
                    tr td {
                        color: #004561 !important;
                        font-size: var(--font-size-m) !important;
                        font-weight: 600 !important;
                        cursor: default;
                        white-space: nowrap;
                        padding-right: 2rem;

                        &:first-child {
                            padding-left: 22px;
                        }
                        button {
                            border: none;
                            background: none;
                        }
                    }
                }

                .table-striped > tbody > tr:nth-child(even) > * {
                    --bs-table-bg-type: #f4f4f4 !important;
                }

                .table-striped > tbody > tr:nth-child(odd) > * {
                    --bs-table-bg-type: #fff !important;
                }
            }

            .time-cell {
                text-align: center;
                padding: 0.1rem 0.8rem;
                border-radius: 25px;
                font-size: var(--font-size-m);
                width: 50px;
                display: inline-block;
            }
        }
    }
}

.max-height {
    max-height: calc(50vh - 14.1rem);
}

.min-height {
    max-height: calc(100vh - 24.1rem);
}

.rag-green {
    background-color: $rag-green;
    color: $black;
}

.rag-red {
    background-color: $rag-red;
    color: $white;
}

.rag-amber {
    background-color: $rag-amber;
    color: $black;
}
