<header class="sub-header">
    <div>{{ routePath }}</div>
    <div class="sub-header-right">
        <div class="time-stamp">
            <p>
                {{ date$ | async | date: 'EEEE, dd/MM/YYYY' }}
            </p>
        </div>
        <div class="widget-icon">
            <button
                class="widget"
                aria-label="Button to open wdiget"
                name="Add Widget"
                (click)="showWidgetContainer = !showWidgetContainer"
            >
                <div
                    aria-label="icon-widget"
                    role="img"
                    class="widget-icon"
                ></div>
            </button>
            <div
                class="widget-container"
                id="app-widget"
                [ngClass]="{ showWidget: showWidgetContainer }"
            >
                <app-widgets
                    (removeWidgetContainer)="hideWidgetConxtainer($event)"
                />
            </div>
        </div>
    </div>
</header>
