@import '../../../../assets/styles/utility.scss';

.wetherParameterContainer {
    // width: 160px;
    // position: absolute;
    // top: 228px;
    // right: 25px;
    font-size: 9px;

    .wether-parameter {
        float: right;
        margin-bottom: 1rem;
        width: auto;

        .sub-parameter {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 6px 12px 0px 0px;

            button {
                border: none;
                background: transparent;
                color: #004561;
                font-size: 12px;
                text-align: end;
            }
        }
    }

    .btn-wether-parameters {
        --bs-btn-padding-x: 3px;
        --bs-btn-padding-y: 3px;
        --bs-btn-font-size: 10px;
        border: var(--bs-btn-border-width) none var(--bs-btn-border-color);
        border-radius: 25px;
        background-color: #cce4eb;
        // opacity: 0.5;
        color: #3c7c9a;
        font-size: 13px;
        padding: 0px 10px 0px 10px;
        height: 30px;
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
        width: max-content;
    }

    .btn-wether-parameters:hover {
        background-color: #004561;
        color: #cce4eb;

        > div {
            filter: brightness(0) saturate(100%) invert(100%) sepia(98%)
                saturate(904%) hue-rotate(172deg) brightness(98%) contrast(88%);
        }
    }
}

.highlight-param {
    background-color: #004561 !important;
    color: #cce4eb !important;
    > div {
        filter: brightness(0) saturate(100%) invert(100%) sepia(98%)
            saturate(904%) hue-rotate(172deg) brightness(98%) contrast(88%);
    }
}

.highlight {
    width: max-content;
    height: max-content;
    padding: 0px 2px 0px 4px;
    background-color: #004561 !important;
    color: #cce4eb !important;
    border-radius: 25px;
    align-self: end;
    // font-size: 14px;
}

button:active,
input[type='submit']:active {
    transform: translateY(1.25px);
}

.rain {
    @include bg-icon('../../../../assets/icons/raindark.svg', 20px, 20px);
}

.light {
    @include bg-icon('../../../../assets/icons/lightdark.svg', 20px, 20px);
}

.humidity {
    @include bg-icon('../../../../assets/icons/humiditydark.svg', 20px, 20px);
}

.snow {
    @include bg-icon('../../../../assets/icons/snowdark.svg', 20px, 20px);
}

.wind {
    @include bg-icon('../../../../assets/icons/winddark.svg', 20px, 20px);
}

.air {
    @include bg-icon('../../../../assets/icons/airdark.svg', 20px, 20px);
}
