<div class="wetherParameterContainer d-flex flex-column align-items-end">
    <div
        class="wether-parameter"
        *ngFor="let parameter of feature; let i = index"
    >
        <div class="">
            <button
                name="{{ parameter.weatherName }}"
                aria-label="button"
                class="btn btn-outline-primary btn-wether-parameters"
                autocomplete="off"
                (click)="openSubParameters(parameter.weatherName, i + 1)"
                [ngClass]="{
                    'highlight-param': parameterName === parameter.weatherName
                }"
            >
                <div class="{{ parameter.weatherIcon }}"></div>
                &nbsp;{{ parameter.weatherName }}
            </button>
            <!-- <label 
                class="btn btn-outline-primary btn-wether-parameters" (click)="openSubParams(i)">
                <div class="{{parameter.weatherIcon}}"></div>&nbsp;{{parameter.weatherName}}</label> -->
        </div>

        <div
            class="sub-parameter"
            id="{{ parameter.weatherName }}"
            *ngIf="parameterName === parameter.weatherName"
        >
            <button
                *ngFor="let subParam of parameter.subWeathers"
                [ngClass]="{ highlight: subParamName === subParam }"
                (click)="selectSubParam(subParam, i + 1)"
            >
                {{ subParam }}
            </button>
        </div>
    </div>
</div>
