<div class="main-container">
    <div
        class="dashboard-container"
        [ngClass]="{
            'dashboard-updat-spacing':
                components[0].length > 0 || components[1].length > 0
        }"
    >
        <div [ngClass]="{ 'widget-section-style': components[0].length > 0 }">
            <ng-container appAdComponent></ng-container>
        </div>
        <div class="map-slider">
            <app-map
                [feature]="feature"
                [component]="'dashboard'"
                (selectedType)="selectedType = $event"
            />
            <app-time-slider [component]="'dashboard'" [type]="selectedType" />
        </div>
        <div [ngClass]="{ 'widget-section-style': components[1].length > 0 }">
            <ng-container appAdComponent></ng-container>
        </div>
    </div>
    <div class="table-button" *ngIf="showtableBtn">
        <div class="text-center">
            <button class="down-arrow-button" (click)="showTable()"></button>
        </div>
        <div *ngIf="tableVisible">
            <div>
                <app-wind-table
                [tableData]="tableData"
                [tableTitle]="tableTitle"
                [tableHeaders]="tableHeaders"
                [details]="details"
                [cachefilter]="cachefilter"
                (closeTable)="onHideTable($event)"
            ></app-wind-table>
            </div>
        </div>
    </div>
</div>
