@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/utility';

.container {
    background-color: $white;
    padding: 0;
    margin: 0;
    .maximize-button {
        background-color: $white;
    }

    .minimize {
        border: none;
        background-color: transparent;
        position: relative;
        @include bg-icon(
            '../../../../assets/icons/minmize_hazard.svg',
            40px,
            40px
        );
        &:hover:after {
            @include tootip;
            top: -2px;
            left: 38px;
        }

        &:focus-visible:after {
            @include tootip;
            top: -2px;
            left: 38px;
        }
    }

    > div:first-child {
        background-color: $ash-gray;
    }

    .hazard {
        .hazard-header {
            background-color: $table-header;
            color: $white;
            height: 5rem;
            padding-left: 21px;

            h2 {
                font-size: var(--font-size-ml);
                font-weight: 600;
                margin: 0;
            }

            button {
                color: $white;
                background-color: $table-header;
                border: none;
                margin-right: 10px;
                padding: 0px 6px 0px 6px;
                @include bg-icon(
                    '../../../../assets/icons/minimize.svg',
                    24px,
                    18px
                );
                outline: none;
                &:hover {
                    background-color: $bg-color-nav;
                }

                &:focus-visible {
                    background-color: $bg-color-nav;
                }
            }
        }

        .hazard-container {
            padding: 0px 21px 26px 21px;
            overflow-y: auto;
            height: auto;
            min-height: calc(50vh - 15.1rem);
            @extend .scroll;

            .header-container {
                height: 4.2rem;
                justify-content: space-between;

                .redirect {
                    outline: none;
                    border: none;
                    @include bg-icon(
                        '../../../../assets/icons/hazard_redirection.svg',
                        24px,
                        23px
                    );

                    &:hover,
                    &:focus-visible {
                        @include bg-icon(
                            '../../../../assets/icons/hazard_redirection_hover.svg',
                            24px,
                            23px
                        );
                    }
                }

                p {
                    font-size: var(--font-size-s);
                    font-weight: 800;
                    color: $text-color;
                    margin: 0;

                    span {
                        font-weight: 400;
                    }
                }
            }

            .table-containier {
                overflow-x: auto;
                @extend .scroll;
                .table-caption {
                    display: none;
                }
                thead {
                    th {
                        font-size: var(--font-size-s);
                    }
                }

                tbody {
                    td {
                        font-size: var(--font-size-m);
                        color: $disabled;
                        div {
                            margin: 4px 0px 0px 3px;
                            cursor: pointer;
                        }
                    }

                    td.enable-parameters {
                        color: $text-color;
                    }

                    tr {
                        :not(:first-child) {
                            text-align: center;
                        }
                    }
                }
            }

            .description-text {
                font-size: var(--font-size-s);
            }
        }
    }
}

.max-height {
    max-height: calc(50vh - 14.1rem);
}

.min-height {
    max-height: calc(100vh - 22.1rem);
}

.rag-green {
    filter: brightness(0) saturate(100%) invert(70%) sepia(11%) saturate(1586%)
        hue-rotate(46deg) brightness(97%) contrast(97%);
}

.rag-red {
    filter: brightness(0) saturate(100%) invert(22%) sepia(84%) saturate(3857%)
        hue-rotate(8deg) brightness(93%) contrast(104%);
}

.rag-amber {
    filter: brightness(0) saturate(100%) invert(79%) sepia(50%) saturate(4499%)
        hue-rotate(349deg) brightness(98%) contrast(88%);
}

.rag-yellow {
    filter: brightness(0) saturate(100%) invert(80%) sepia(44%) saturate(1991%)
        hue-rotate(360deg) brightness(106%) contrast(104%);
}

.wind {
    @include bg-icon('../../../../assets/icons/wind.svg', 18px, 18px);
}
.air {
    @include bg-icon('../../../../assets/icons/air.svg', 18px, 18px);
}
.humidity {
    @include bg-icon('../../../../assets/icons/humidity.svg', 18px, 18px);
}
.light {
    @include bg-icon('../../../../assets/icons/light.svg', 18px, 18px);
}
.snow {
    @include bg-icon('../../../../assets/icons/snow.svg', 18px, 18px);
}
