<div class="container">
    <div class="maximize-button">
        <button
            aria-label="maximize widget"
            (click)="toggleTable()"
            *ngIf="minimizeTable"
            class="minimize"
            name="Hazard Forecast 7 days"
        ></button>
    </div>
    <div class="hazard" *ngIf="!minimizeTable">
        <div
            class="hazard-header d-flex justify-content-between align-items-center"
        >
            <h2>{{ user.route }}</h2>
            <button
                class="minimize-icon"
                aria-label="minimize widget"
                (click)="toggleTable()"
            ></button>
        </div>
        <div
            class="hazard-container"
            [ngClass]="{
                'min-height': !leftAdjustment,
                'max-height': leftAdjustment
            }"
        >
            <div class="header-container d-flex align-items-end">
                <div>
                    <p>Hazard forecast 7 days</p>
                </div>
                <div>
                    <button
                        class="redirect"
                        aria-label="redirect to the detail page"
                        (click)="routeTo()"
                    ></button>
                </div>
            </div>
            <hr />
            <div class="table-containier">
                <table class="table table-borderless">
                    <caption class="table-caption">
                        7 days hazard table
                    </caption>
                    <thead>
                        <tr>
                            <th scope="col">Hazard</th>
                            <th scope="col" *ngFor="let day of weekDays">
                                {{ day }}
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let Hazard of Hazards">
                            <td
                                [ngClass]="{
                                    'enable-parameters': Hazard.enabled
                                }"
                            >
                                <span>
                                    {{ Hazard.name }}
                                </span>
                            </td>
                            <td *ngFor="let day of weekDays; let i = index">
                                <div
                                    class="{{ Hazard.icon }} {{
                                        sevenDaysData[
                                            Hazard.weatherParameter
                                        ] &&
                                            sevenDaysData[
                                                Hazard.weatherParameter
                                            ].Value[i].RAG | ragStatus
                                    }}"
                                    (click)="openDetailedHazard()"
                                ></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="header-container d-flex align-items-end">
                <div>
                    <p>
                        {{ sevenDayHazardText.hourHeading }}
                        <span>{{
                            sevenDayHazardText.hourHeadingDescription
                        }}</span>
                    </p>
                </div>
            </div>

            <hr />
            <div class="description-text">
                {{ sevenDayHazardText.hourDescription }}
            </div>
            <div class="header-container d-flex align-items-end">
                <div>
                    <p>
                        {{ sevenDayHazardText.dayHeading }}
                        <span>{{
                            sevenDayHazardText.dayHeadingDescription
                        }}</span>
                    </p>
                </div>
            </div>
            <hr />
            <div class="description-text">
                {{ sevenDayHazardText.dayDescription }}
            </div>
        </div>
    </div>
</div>
