<div class="container">
    <div class="maximize-button">
        <button
            aria-label="maximize widget"
            (click)="toggleTable()"
            *ngIf="minimizeTable"
            class="minimize"
            name="Alert Summary"
        ></button>
    </div>
    <div class="alert-summary" *ngIf="!minimizeTable">
        <div class="alert-summary-header">
            <div class="alert-summary-header-text">
                <h2>Alert Summary</h2>
            </div>
            <button
                class="minimize-icon"
                aria-label="minmize widget"
                (click)="toggleTable()"
            ></button>
        </div>
        <div
            class="alert-summary-container"
            [ngClass]="{
                'min-height': !leftAdjustment,
                'max-height': leftAdjustment
            }"
        >
            <canvas
                id="summaryChart"
                class="alert-summary"
                #alertSummary
                height="400"
                width="480"
            ></canvas>
            <!-- <div class="text-danger text-center" *ngIf="labels?.length === 0">
                There is no alert summary count in {{ user?.route }}
            </div> -->
        </div>
    </div>
</div>
