<div class="time-widget-wrapper">
    <div class="top-portion">
        <div class="d-flex position-absolute">
            <div class="calender-time">
                <app-range-calender
                    [from]="defaultFrom"
                    [to]="defaultTo"
                    (dateRangeSelection)="onDateRangeSelection($event)"
                    [component]="component"
                    [type]="type"
                />
            </div>
            <button
                type="button"
                aria-label="reset btn"
                (click)="resetDateRange()"
            >
                <div class="icon-refresh">
                    <span class="d-none">reset</span>
                </div>
            </button>
            <button
                type="button"
                aria-label="reset button"
                (click)="resetDateRange()"
            >
                <a class="reset-date">Reset Date & Time</a>
            </button>
        </div>

        <!-- <div class="current-refreshed">
            *ngIf="component === 'CWM' || component === 'Product'"
            <p>
                Current Date & Time:
                <span>{{ date$ | async | date: 'EEEE d MMMM y' }}</span> at
                <span>{{
                    date$
                        | async
                        | date
                            : 'hh:mm
                    a'
                }}</span>
            </p>
             <p>Refreshed at: <span>{{date$ |async | date:'EEEE d MMMM y'}}</span> at <span>{{date$ |async |
                    date:'hh:mm a'}}</span>
            </p>
        </div> -->
    </div>

    <div class="timeline-container">
        <div class="playPauseContainer">
            <div *ngIf="!isplay" class="d-flex flex-column align-items-center">
                <button
                    (click)="playTimeSeries()"
                    class="play"
                    aria-label="play btn"
                ></button>
                <span class="slider-text">Play</span>
            </div>
            <div *ngIf="isplay" class="d-flex flex-column align-items-center">
                <button
                    (click)="pauseTimeSeries()"
                    class="pause"
                    aria-label="pause btn"
                ></button>
                <span class="slider-text">Pause</span>
            </div>

            <div class="d-flex flex-column align-items-center">
                <button
                    (click)="previousTimeSeries()"
                    class="previous"
                    aria-label="previous btn"
                ></button>
                <span class="slider-text">Previous</span>
            </div>
        </div>
        <div class="slider-container">
            <div id="tooltip"></div>
            <input
                type="range"
                class="slider"
                min="0"
                max="{{ hours }}"
                step="{{ timeSliderStep }}"
                value="{{ timeSliderValue }}"
                id="customRange3"
                list="steplist"
                (input)="changed($event)"
                (mouseup)="timeSliderDragStop($event)"
            />
            <div class="legends">
                <datalist id="steplist">
                    <option
                        *ngFor="let item of hoursArr; let step = index"
                        [ngClass]="{
                            'font-large': item % 24 === 0 || step === 0
                        }"
                    >
                        |
                    </option>
                </datalist>
                <div class="d-flex justify-content-between legends-content">
                    <div
                        class="legends-date"
                        *ngFor="let item of dateArr; let i = index"
                    >
                        {{ item.replace(' ', '\n') }}
                    </div>
                </div>
            </div>
        </div>

        <div class="next-container d-flex flex-column align-items-center">
            <button
                (click)="nextTimeSeries()"
                class="next"
                aria-label="next btn"
            ></button>
            <span class="slider-text">Next</span>
        </div>
    </div>
</div>
