<nav>
    <div class="nav-container">
        <div class="logo">
            <figure>
                <div
                    class="org-logo"
                    role="img"
                    aria-label="Organization logo"
                ></div>
            </figure>
        </div>
        <div class="nav-icons">
            <ul>
                <li
                    *ngFor="let navList of navigationList; let i = index"
                    class="nav-list"
                    id="side-nav-list"
                >
                    <button
                        class="icon-nav-{{ i + 1 }}"
                        name="{{ navList.name }}"
                        aria-label="Navigation icon"
                        (focus)="subNavShowIndex = i + 1"
                        (mouseover)="subNavShowIndex = i + 1"
                        [ngClass]="{
                            'selected-icon':
                                navList.subNav.includes(selectedNavIcon)
                        }"
                    >
                        <div role="img" aria-label="nav-icon"></div>
                    </button>
                    <div
                        class="sub-nav-list"
                        id="icon_{{ i + 1 }}"
                        *ngIf="navList.subNav.length > 0"
                        [ngClass]="{ hide: subNavShowIndex !== i + 1 }"
                    >
                        <p *ngFor="let subNavName of navList.subNav">
                            <button
                                (click)="
                                    navigateTo(subNavName); subNavShowIndex = 0
                                "
                            >
                                {{ subNavName.name }}
                            </button>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
