@import '../../../../assets/styles/utility.scss';

.time-widget-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    //width: 100%;
    height: max-content;
    gap: 2rem;

    .top-portion {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        height: 4rem;

        .d-flex {
            gap: 0.9rem;
            align-items: baseline;
            z-index: 10;
        }

        .calender-time {
            padding-left: 3rem;
            padding-top: 1rem;

            input {
                width: 35rem;
                height: 3.5rem;
                background-color: #fff;
                position: relative;
            }
        }

        button {
            border: none;
            background-color: #fff;
        }

        .icon-refresh {
            @include bg-icon('../../../../assets/icons/reset.svg', 18px, 18px);
            cursor: pointer;
        }

        .icon-refresh::before {
            font-size: 1.4rem;
        }

        a {
            color: #004561;
            font-weight: 600;
            cursor: pointer;
            font-size: 1.4rem;
        }

        .current-refreshed {
            display: flex;
            justify-content: space-between;
            font-size: 1.4rem;
            color: #393939;
            justify-self: end;
            gap: 1rem;
        }
    }

    .timeline-container {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 3rem;
        height: 80px;
        .playPauseContainer {
            display: flex;
            gap: 5px;

            .play {
                @include bg-icon(
                    '../../../../assets/icons/play.svg',
                    40px,
                    40px
                );
                border: none;
                background-color: #fff;
                align-self: center;
            }

            .pause {
                @include bg-icon(
                    '../../../../assets/icons/pause.svg',
                    40px,
                    40px
                );
                border: none;
                background-color: #fff;
                align-self: center;
            }

            .previous {
                @include bg-icon(
                    '../../../../assets/icons/previous.svg',
                    40px,
                    40px
                );
                border: none;
                background-color: #fff;
                align-self: center;
            }
        }

        .slider-container {
            position: relative;
            height: 26px;
            width: 100%;

            .slider {
                height: 8px;
                margin: 0;
                border-radius: 4px;
                background: #fff;
                outline: none;
                width: -webkit-fill-available;

                &:focus {
                    outline: none;
                }

                &::-webkit-slider-thumb {
                    border: 3px solid #96bac5;
                    height: 24px;
                    width: 24px;
                    border-radius: 50%;
                    background-color: #fff !important;
                    cursor: pointer;
                    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.1);
                    appearance: none;
                    -webkit-appearance: none;
                    margin-top: -16px;
                }

                &::-moz-range-thumb {
                    border: 3px solid #96bac5;
                    height: 24px;
                    width: 24px;
                    border-radius: 50%;
                    background-color: #fff !important;
                    cursor: pointer;
                    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.1);
                    appearance: none;
                    z-index: 999;
                }
            }

            .legends {
                //height: 40px;
            }

            .legends-content {
                font-size: 1.2rem;
                color: #393939;
                z-index: 555;
            }

            #tooltip {
                position: absolute;
                top: -65px;
            }

            .progress {
                background-color: #70b397;
                height: 10px;
                width: 0%;
                position: absolute;
                top: 0px;
                left: 0;
                //z-index:0;
                border: none;
                color: #fff;
            }

            #steplist {
                display: flex;
                justify-content: space-between;
                padding-left: 5px;

                option {
                    font-size: 10px;
                    //color: #004561;
                    color: #4a6a7f;
                }
            }

            .legends {
                text-align: start;
                color: #004561;
            }
        }

        .next-container {
            align-self: center;

            .next {
                @include bg-icon(
                    '../../../../assets/icons/next.svg',
                    40px,
                    40px
                );
                border: none;
                background-color: #fff;
            }
        }
    }

    #customRange3 {
        appearance: none;
        border-radius: 25px;
        background-color: #96bac5;
    }
}

.font-large {
    font-size: 14px !important;
}

button:active {
    transform: translateY(1.25px);
}

.warning-message {
    font-size: 12px;
    color: red;
    position: absolute;
    right: 7%;
    bottom: 40%;
}

.slider-text {
    font-size: var(--font-size-s);
}
