<div class="widget-list">
    <ul class="widget-list-container">
        <li
            class="widget-list-item"
            *ngFor="let widget of widgetList; let i = index"
        >
            <div class="image-container">
                <img src="{{ widget.img_src }}" alt="img-details" />
                <div class="add-remove-widget" id="remove">
                    <button
                        [ngClass]="{
                            'add-btn': !selectedWidget.includes(widget),
                            'remove-btn': selectedWidget.includes(widget)
                        }"
                        aria-label="adding and removing widget"
                        (click)="updateWidget(widget)"
                    ></button>
                </div>
            </div>

            <h3 class="text-header">{{ widget.heading }}</h3>
            <p class="text-paragraph">{{ widget.description }}</p>
        </li>
    </ul>
</div>
