@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/utility.scss';

.table-content {
    .table-responsive {
        overflow-x: initial;
    }

    .table {
        --bs-table-color: #525252;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        margin-top: 10px;
        border-spacing: 0 10px;
        overflow: none;

        &-caption {
            background-color: #3c7c9a;
            color: #fff;
            font-size: 1.8rem;
            padding-left: 2.1rem;
            font-weight: 600;
            box-sizing: border-box;
        }

        thead tr th,
        tbody tr td {
            width: 17.5%;
            // width: 8.5%;
            vertical-align: middle;
            text-align: left;
            font-size: 1.6rem;
            padding-left: 17px;
        }

        tbody tr td {
            font-weight: 600;
            color: #004561;
            font-size: 1.5rem;
        }
    }

    .table-striped > tbody > tr:nth-child(even) > * {
        --bs-table-bg-type: #f4f4f4 !important;
    }

    .table-striped > tbody > tr:nth-child(odd) > * {
        --bs-table-bg-type: #fff !important;
    }

    .table-light {
        --bs-table-bg: #d0e3e8;
        --bs-table-color: #525252 !important;
    }

    .day-bottom {
        padding-bottom: 0 !important;
    }
}

.header-color {
    --bs-table-bg: #D0E3E8;
}

.size-col {
    padding-left: 6px !important;
    padding-right: 0;
}

.row-value {
    padding-left: 10px !important;
}

.title {
    float: left;
    font-size: 1.8rem;
    margin-right: 13px;
}

.detail {
    float: left;
    font-size: 1rem;
    margin: 7px 0 4px 0;
    text-align: center;
    align-items: center;
    align-content: center;
}

.cross {
    width: 4%;
    float: right;
    font-size: 10px;
    margin-top: 7px;
}

.center-align {
    text-align: center !important;
    padding-left: 3px !important;
}

.normal-bg {
    background-color: #91c25b;
}

.aware-bg {
    background-color: #ffd800;
}

.adverse-bg {
    background-color: #ea961f;
}

.extreme-bg {
    background-color: #e32c00;
}

.chip {
    display: inline-block;
    color: #1c1c1c;
    width: 5rem;
    text-align: center;
    border-radius: 25px;
    font-size: 1.6rem;
}

.tooltip-icon {
    border-radius: 50%;
    position: absolute;
    z-index: 11;
    left: 71.5%
    // top: 50%;
}

.tooltip-image {
    @include bg-icon('../../../../assets/icons/tooltip.svg', 18px, 18px);
    border-radius: 50%;
    background-color: #3c7c9a;
    color: white;
    border: 1px solid #004561;
    margin-left: 5px;
    padding: 0 0 3px 5px;
}

.tooltip-content {
    display: none;
}

.tooltip-image:hover + .tooltip-icon:hover + .tooltip-content,
.tooltip-content:hover {
    display: block;
}
