<div
    *ngIf="showTable"
    class="table-content row d-flex flex-column"
    id="wider-screen"
>
    <div class="table-responsive col-12">
        <table class="table caption-top table-striped">
            <caption class="table-caption">
                <span class="title">{{ tableTitle }}</span>
                <span class="detail">{{ details }}</span>
                <button
                    type="button"
                    (click)="hideTable()"
                    class="btn-close btn-close-white btn-sm cross"
                    aria-label="Close"
                ></button>
            </caption>
            <thead class="table-light">
                <tr>
                    <th scope="col" class="align-middle">
                        Region
                        <app-drop-down
                            name="region"
                            [filterList]="regions"
                            [selectedItems]="selectedRegions"
                            [tableFilter]="true"
                            (shareCheckedList)="selectedCheckedList($event)"
                        />
                    </th>
                    <th scope="col">
                        Route
                        <app-drop-down
                            name="route"
                            [filterList]="routes"
                            [selectedItems]="selectedRoutes"
                            [tableFilter]="true"
                            (shareCheckedList)="selectedCheckedList($event)"
                        />
                    </th>
                    <th scope="col">
                        MDU
                        <app-drop-down
                            name="mdu"
                            [filterList]="mdu"
                            [selectedItems]="selectedMdu"
                            [tableFilter]="true"
                            (shareCheckedList)="selectedCheckedList($event)"
                        />
                    </th>
                    <ng-container
                        *ngFor="let header of tableHeaders; let last = last"
                    >
                        <th *ngIf="!last" scope="col" class="center-align">
                            {{ header }}
                        </th>
                        <th
                            *ngIf="
                                last && tableTitle != 'Wind Forecast (Current)'
                            "
                            scope="col"
                            class="center-align"
                        >
                            {{ header }}
                        </th>
                        <th
                            *ngIf="
                                last && tableTitle == 'Wind Forecast (Current)'
                            "
                        >
                            <span>{{ header }}</span>
                            <button
                                class="tooltip-image"
                                (mouseenter)="showTooltip = true"
                                (mouseout)="showTooltip = false"
                            ></button>
                            <div class="tooltip-icon" *ngIf="showTooltip">
                                <table class="table table-borderless table-sm">
                                    <thead class="header-color">
                                        <tr>
                                            <th class="center-align">Wind Direction</th>
                                            <th class="center-align">Symbology</th>
                                            <th class="size-col">Degrees</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="row-value">North</td>
                                            <td class="center-align">N</td>
                                            <td class="size-col">0 to 23° and 337 to 360°</td>
                                        </tr>
                                        <tr>
                                            <td class="row-value">Northeast</td>
                                            <td class="center-align">NE</td>
                                            <td class="size-col">24 to 68°</td>
                                        </tr>
                                        <tr>
                                            <td class="row-value">East</td>
                                            <td class="center-align">E</td>
                                            <td class="size-col">69 to 113°</td>
                                        </tr>
                                        <tr>
                                            <td class="row-value">Southeast</td>
                                            <td class="center-align">SE</td>
                                            <td class="size-col">114 to 158°</td>
                                        </tr>
                                        <tr>
                                            <td class="row-value">South</td>
                                            <td class="center-align">S</td>
                                            <td class="size-col">159 to 203°</td>
                                        </tr>
                                        <tr>
                                            <td class="row-value">Southwest</td>
                                            <td class="center-align">SW</td>
                                            <td class="size-col">204 to 248°</td>
                                        </tr>
                                        <tr>
                                            <td class="row-value">West</td>
                                            <td class="center-align">W</td>
                                            <td class="size-col">249 to 293°</td>
                                        </tr>
                                        <tr>
                                            <td class="row-value">Northwest</td>
                                            <td class="center-align">NW</td>
                                            <td class="size-col">294 to 336°</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </th>
                    </ng-container>
                </tr>
            </thead>
            <tbody>
                <ng-container *ngFor="let data of tableData">
                    <ng-container
                        *ngIf="tableTitle == 'Wind Forecast (Current)'"
                    >
                        <tr *ngFor="let value of data.Value.slice(0, 1)">
                            <td *ngIf="data.RegionName">
                                {{ data.RegionName }}
                            </td>
                            <td *ngIf="data.RouteName">{{ data.RouteName }}</td>
                            <td *ngIf="data.MDUName">{{ data.MDUName }}</td>
                            <td
                                *ngIf="value['Wind Gusts']"
                                class="center-align"
                            >
                                <span
                                    class="chip"
                                    [ngClass]="{
                                        'normal-bg': value['Wind Gusts'] < 40,
                                        'aware-bg':
                                            value['Wind Gusts'] > 40 &&
                                            value['Wind Gusts'] < 50,
                                        'adverse-bg':
                                            value['Wind Gusts'] > 50 &&
                                            value['Wind Gusts'] < 60,
                                        'extreme-bg': value['Wind Gusts'] > 60
                                    }"
                                >
                                    {{ value['Wind Gusts'] }}
                                </span>
                            </td>
                            <td
                                *ngIf="value['Wind Speed']"
                                class="center-align"
                            >
                                <span
                                    class="chip"
                                    [ngClass]="{
                                        'normal-bg': value['Wind Speed'] < 30,
                                        'aware-bg':
                                            value['Wind Speed'] > 30 &&
                                            value['Wind Speed'] < 40,
                                        'adverse-bg':
                                            value['Wind Speed'] > 40 &&
                                            value['Wind Speed'] < 50,
                                        'extreme-bg': value['Wind Speed'] > 50
                                    }"
                                >
                                    {{ value['Wind Speed'] }}
                                </span>
                            </td>
                            <td
                                *ngIf="value['Wind Direction']"
                                class="center-align"
                            >
                                {{ value['Wind Direction'] }}
                            </td>
                        </tr>
                    </ng-container>
                    <ng-container
                        *ngIf="
                            tableTitle == 'Air Temperature Forecast (Current)'
                        "
                    >
                        <tr *ngFor="let value of data.Value">
                            <td *ngIf="data.RegionName">
                                {{ data.RegionName }}
                            </td>
                            <td *ngIf="data.RouteName">{{ data.RouteName }}</td>
                            <td *ngIf="data.MDUName">{{ data.MDUName }}</td>
                            <td
                                *ngIf="value['Air Temperature']"
                                class="center-align"
                            >
                                <span
                                    class="chip"
                                    [ngClass]="{
                                        'normal-bg':
                                            value['Air Temperature'] < 20,
                                        'aware-bg':
                                            value['Air Temperature'] > 20 &&
                                            value['Air Temperature'] < 25,
                                        'adverse-bg':
                                            value['Air Temperature'] > 25 &&
                                            value['Air Temperature'] < 29,
                                        'extreme-bg':
                                            value['Air Temperature'] > 29
                                    }"
                                >
                                    {{ value['Air Temperature'] }}
                                </span>
                            </td>
                            <td *ngIf="value['Dew Point']" class="center-align">
                                {{ value['Dew Point'] }}
                            </td>
                        </tr>
                    </ng-container>
                    <ng-container
                        *ngIf="tableTitle == 'Humidity Forecast (Current)'"
                    >
                        <tr *ngFor="let value of data.Value">
                            <td *ngIf="data.RegionName">
                                {{ data.RegionName }}
                            </td>
                            <td *ngIf="data.RouteName">{{ data.RouteName }}</td>
                            <td *ngIf="data.MDUName">{{ data.MDUName }}</td>
                            <td *ngIf="value['Humidity']" class="center-align">
                                {{ value['Humidity'] }}
                            </td>
                        </tr>
                    </ng-container>
                    <ng-container
                        *ngIf="tableTitle == 'Precipitation Forecast (Current hour)'"
                    >
                        <tr *ngFor="let value of data.Value">
                            <td *ngIf="data.RegionName">
                                {{ data.RegionName }}
                            </td>
                            <td *ngIf="data.RouteName">{{ data.RouteName }}</td>
                            <td *ngIf="data.MDUName">{{ data.MDUName }}</td>
                            <td *ngIf="value['Precipitation']" class="center-align">
                                {{ value['Precipitation'] }}
                            </td>
                        </tr>
                    </ng-container>
                </ng-container>
                <ng-container
                    *ngIf="
                        tableTitle == 'Air Temperature Forecast (Current) - Daily'
                    "
                >
                    <tr *ngFor="let data of tableData">
                        <td *ngIf="data.region">
                            {{ data.region }}
                        </td>
                        <td *ngIf="data.route">{{ data.route }}</td>
                        <td *ngIf="data.mdu">{{ data.mdu }}</td>
                        <td
                            *ngIf="data.maxTemp"
                            class="center-align"
                        >
                            <span
                                class="chip"
                                [ngClass]="{
                                    'normal-bg':
                                        data.maxTemp < 20,
                                    'aware-bg':
                                        data.maxTemp > 20 &&
                                        data.maxTemp < 25,
                                    'adverse-bg':
                                        data.maxTemp > 25 &&
                                        data.maxTemp < 29,
                                    'extreme-bg':
                                        data.maxTemp > 29
                                }"
                            >
                                {{ data.maxTemp }}
                            </span>
                        </td>
                        <td
                            *ngIf="data.minTemp"
                            class="center-align"
                        >
                            <span
                                class="chip"
                                [ngClass]="{
                                    'normal-bg':
                                        data.minTemp < 20,
                                    'aware-bg':
                                        data.minTemp > 20 &&
                                        data.minTemp < 25,
                                    'adverse-bg':
                                        data.minTemp > 25 &&
                                        data.minTemp < 29,
                                    'extreme-bg':
                                        data.minTemp > 29
                                }"
                            >
                                {{ data.minTemp }}
                            </span>
                        </td>
                    </tr>
                </ng-container>
            </tbody>
        </table>
    </div>
</div>
