<header class="header">
    <div class="header-search">
        <label style="display: none" for="search" aria-label="search"></label>
        <input
            type="search"
            id="search"
            placeholder="Search"
            matInput
            aria-label="search"
            autocomplete="none"
            [(ngModel)]="searchInput"
        />
        <button matSuffix (click)="search()" type="submit">
            <span class="search-icon"></span>
        </button>
    </div>

    <div class="header-right">
        <div>
            <button
                class="zoom"
                name="Zoom"
                aria-label="Button that helps user to zoom"
            >
                <div aria-label="icon-zoom" role="img" class="zoom-icon"></div>
            </button>
        </div>
        <div class="middle-icons">
            <button
                class="subscribe"
                name="Subscribe"
                aria-label="Button that helps user to subscribe"
            >
                <div
                    aria-label="icon-subscribe"
                    role="img"
                    class="subscribe-icon"
                ></div>
            </button>
            <button
                class="settings"
                name="Settings"
                aria-label="Button to open application settings"
            >
                <div
                    aria-label="icon-settings"
                    role="img"
                    class="settings-icon"
                ></div>
            </button>
            <button
                class="notification"
                name="Notification"
                aria-label="Button to open user's notification"
            >
                <div
                    aria-label="icon-notification"
                    role="img"
                    class="notification-icon"
                ></div>
                <sup class="notes">12</sup>
            </button>
        </div>
        <div class="user-login">
            <div class="user-name">
                <h3>{{ user.name }}</h3>
                <small>{{ user.designation }}</small>
            </div>
            <button
                class="user-icon"
                name="User"
                aria-label="Button to open user's profile"
                (click)="showMenu = !showMenu"
            >
                <div aria-label="icon-user" role="img" class="user-icon"></div>
            </button>
            <div
                class="profile-dropdown"
                *ngIf="showMenu"
                (mouseleave)="showMenu = false"
            >
                <button class="profile-button" (click)="myProfile()">
                    My Profile
                </button>
                <button class="profile-button" (click)="logout()">
                    Logout
                </button>
            </div>
        </div>
    </div>
</header>
<app-sub-header />
