@import '../../../assets/styles/variables';
@import '../../../assets/styles/utility.scss';

.header {
    margin: 0 3rem;
    height: 8rem;
    border-top: 1px solid $white_smoke;
    border-bottom: 1px solid $white_smoke;
    opacity: 0.9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .header-search {
        width: 40rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;

        input {
            border: 1px solid #c5d8e1;
            width: 90%;
            height: 100%;
            outline-color: $prussian_blue;
            padding: 0 0.5rem;
        }

        button {
            height: 100%;
            width: 10%;
            background-color: $prussian_blue;
            color: $white;
            position: relative;
            cursor: pointer;

            .search-icon {
                @include bg-icon(
                    '../../../assets/icons/search.svg',
                    22px,
                    22px
                );
                position: absolute;
                top: 9px;
                left: 9px;
            }
        }
    }

    .header-right {
        display: flex;
        gap: 3.2rem;
        align-items: center;

        .zoom {
            outline: none;
            background-color: transparent;
            border: none;
            position: relative;
            &:hover::after,
            &:focus-visible::after {
                @include tootip;
                bottom: 20px;
                left: 5px;
            }

            .zoom-icon {
                @include bg-icon('../../../assets/icons/zoom.svg', 22px, 22px);
            }
        }

        .middle-icons {
            display: flex;
            align-items: center;
            gap: 3rem;

            .subscribe-icon {
                @include bg-icon(
                    '../../../assets/icons/subscribe.svg',
                    22px,
                    22px
                );
            }

            .settings-icon {
                @include bg-icon(
                    '../../../assets/icons/settings.svg',
                    26px,
                    26px
                );
            }

            .notification-icon {
                @include bg-icon(
                    '../../../assets/icons/notification.svg',
                    22px,
                    22px
                );
            }

            .notification {
                position: relative;
            }

            .notes {
                position: absolute;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                text-align: center;
                line-height: 1.2;
                top: -12px;
                right: -7px;
                background: red;
                color: white;
                font-size: 13px;
            }

            img {
                cursor: pointer;
            }

            button {
                border: none;
                background-color: $white;
                cursor: pointer;
                position: relative;
                &:hover::after,
                &:focus-visible::after {
                    @include tootip;
                    bottom: 20px;
                    left: 5px;
                }
                :hover {
                    transform: scale(1.5);
                }
            }
        }

        .user-login {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 1.5rem;
            position: relative;

            h3 {
                font-size: 1.6rem;
                margin-bottom: 0;
            }

            small {
                color: $prussian_blue;
                float: right;
                font-size: 1.2rem;
            }

            .user-icon {
                border: none;
                background-color: $white;
                cursor: pointer;
                position: relative;
                @include bg-icon('../../../assets/icons/user.svg', 32px, 32px);
            }

            .profile-dropdown {
                padding: 6px 20px 6px 20px;
                background-color: $white;
                position: absolute;
                top: 37px;
                right: 26px;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 15rem;
                border: 1px solid $box-shadow;

                .profile-button {
                    outline: none;
                    background-color: transparent;
                    border: none;
                    font-size: var(--font-size-s);
                    font-weight: 500;
                    &:hover,
                    &:focus-visible {
                        color: $hover_yellow;
                    }
                }
            }
        }
    }
}
