@import '../../../assets/styles/variables';
@import '../../../assets/styles/utility.scss';

.tables {
    .table-responsive {
        margin-bottom: 2.5rem;
        @extend .scroll;
    }

    .tables-color-scheme {
        margin-bottom: 1.7rem;
        gap: 2rem;
        font-size: 1.6rem;

        .circle {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: inline-block;
        }

        div {
            gap: 1rem;
        }
    }

    .table {
        --bs-table-color: #525252;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        &-caption {
            background-color: #3c7c9a;
            color: #fff;
            font-size: 1.8rem;
            padding-left: 2.1rem;
            font-weight: 600;
        }
        thead tr th,
        tbody tr td {
            // min-width: 12rem;
            text-align: center;
            font-size: 1.6rem;
        }

        tbody tr td {
            font-weight: 600;
            color: #004561;
            font-size: 1.5rem;
        }
    }

    .table-striped > tbody > tr:nth-child(even) > * {
        --bs-table-bg-type: #f4f4f4 !important;
    }

    .table-striped > tbody > tr:nth-child(odd) > * {
        --bs-table-bg-type: #fff !important;
    }

    .table-light {
        //background-color: #d0e3e8 !important;
        --bs-table-bg: #d0e3e8;
        --bs-table-color: #525252 !important;
    }

    .week-day {
        padding-bottom: 15px !important;
        padding-left: 22.1px !important;
        text-align: left !important;
    }
    .day-bottom {
        padding-bottom: 0 !important;
    }
}

.red-bg {
    background-color: $persion_red;
}

.amber-bg {
    background-color: $saffron;
}

.yellow-bg {
    background-color: $gorse;
}

.green-bg {
    background-color: $mantis;
}

.chip {
    display: inline-block;
    color: #fff;
    width: 5rem;
    text-align: center;
    border-radius: 25px;
    font-size: 1.6rem;
}

@media only screen and (min-width: 2000px) {
    .tables #wider-screen {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);

        .table-responsive {
            width: 100%;
        }
    }
}
