<div class="tables">
    <div class="color-date d-flex justify-content-between">
        <div class="tables-color-scheme d-flex">
            <div
                *ngFor="let legend of hrr_legends"
                class="d-flex align-items-center"
            >
                <span
                    class="circle"
                    [ngClass]="{
                        'green-bg': legend.color === 'G',
                        'yellow-bg': legend.color === 'Y',
                        'amber-bg': legend.color === 'A',
                        'red-bg': legend.color === 'R'
                    }"
                ></span
                ><span>{{ legend.name }}</span>
            </div>
        </div>
        <div class="date-time"></div>
    </div>
    <div class="table-content row d-flex" id="wider-screen">
        <div class="table-responsive col-6" *ngFor="let item of tableData">
            <table class="table caption-top table-striped">
                <caption class="table-caption">
                    {{
                        item[0].RouteName
                    }}
                    -
                    {{
                        item[0].MDUName
                    }}
                </caption>
                <thead class="table-light">
                    <tr>
                        <th scope="col" class="week-day">Day</th>
                        <th scope="col">
                            Max Air Temp<br />
                            (06-18)(C)
                        </th>
                        <th scope="col">
                            Max Rail<br />
                            Temp (C)
                        </th>
                        <th scope="col">Time of Max <br />Rail Temp</th>
                        <th scope="col">
                            Period<br />
                            Above 46C
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of item.splice(0, 7)">
                        <td class="week-day day-bottom">
                            {{ data.DayOfWeek.substring(0, 3) }}
                        </td>
                        <td>{{ (+(+data.MaxAirTemp)).toFixed(1) }}</td>
                        <td>
                            <span
                                class="chip"
                                [ngClass]="{
                                    'green-bg': data.MaxRailTemp < 40,
                                    'yellow-bg':
                                        data.MaxRailTemp >= 40 &&
                                        data.MaxRailTemp < 43,
                                    'amber-bg':
                                        data.MaxRailTemp >= 43 &&
                                        data.MaxRailTemp < 46,
                                    'red-bg': data.MaxRailTemp >= 46
                                }"
                                >{{ (+(+data.MaxRailTemp)).toFixed(1) }}</span
                            >
                        </td>
                        <td>
                            <span
                                class="chip"
                                [ngClass]="{
                                    'green-bg': data.MaxRailTemp < 40,
                                    'yellow-bg':
                                        data.MaxRailTemp >= 40 &&
                                        data.MaxRailTemp < 43,
                                    'amber-bg':
                                        data.MaxRailTemp >= 43 &&
                                        data.MaxRailTemp < 46,
                                    'red-bg': data.MaxRailTemp >= 46
                                }"
                                >{{ data.TimeofMaxRailTemp }}</span
                            >
                        </td>
                        <td>
                            <span
                                class="chip"
                                [ngClass]="{
                                    'green-bg': data.MaxRailTemp < 40,
                                    'yellow-bg':
                                        data.MaxRailTemp >= 40 &&
                                        data.MaxRailTemp < 43,
                                    'amber-bg':
                                        data.MaxRailTemp >= 43 &&
                                        data.MaxRailTemp < 46,
                                    'red-bg': data.MaxRailTemp >= 46
                                }"
                                >{{ data.PeriodAbove46C }}</span
                            >
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
