# trigger:
# - develop

pool:
    vmImage: ubuntu-latest

steps:
    - task: NodeTool@0
      inputs:
          versionSpec: '18.x'
      displayName: 'Install Node.js 18'
    - task: CmdLine@2
      displayName: 'Install Angular 16'
      inputs:
          script: 'npm install -g @angular/cli'

    - task: CmdLine@2
      displayName: 'Install dependencies'
      inputs:
          script: 'npm install'

    - task: CmdLine@2
      displayName: 'Unit testing'
      inputs:
          script: 'npm run test'

    - task: CmdLine@2
      displayName: 'Build'
      inputs:
          script: 'ng build'
