{
    "name": "rows-ui",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test --no-watch --no-progress --browsers=ChromeHeadless --code-coverage",
        "lint": "ng lint",
        "install:local": "npm install ../../../lib/msal-angular/dist ../../../lib/msal-browser",
        "install:published": "npm install @azure/msal-angular@latest @azure/msal-browser@latest"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^16.0.4",
        "@angular/cdk": "^16.0.3",
        "@angular/common": "^16.0.4",
        "@angular/compiler": "^16.0.4",
        "@angular/core": "^16.0.4",
        "@angular/forms": "^16.0.4",
        "@angular/localize": "^16.2.5",
        "@angular/material": "^16.0.3",
        "@angular/platform-browser": "^16.0.4",
        "@angular/platform-browser-dynamic": "^16.0.4",
        "@angular/router": "^16.0.4",
        "@azure/msal-angular": "^3.0.0-alpha.2",
        "@azure/msal-browser": "^3.0.0-alpha.2",
        "@ng-bootstrap/ng-bootstrap": "^15.0.0",
        "@popperjs/core": "^2.11.8",
        "@turf/turf": "^6.5.0",
        "@types/arcgis-rest-api": "^10.4.5",
        "@types/topojson-specification": "^1.0.2",
        "angular-moment": "^1.3.0",
        "bootstrap": "^5.3.0",
        "chart.js": "^4.4.0",
        "moment": "^2.29.4",
        "ol": "8.1.0",
        "proj4": "^2.9.0",
        "rxjs": "~7.8.0",
        "ts-node": "^10.9.1",
        "tslib": "^2.3.0",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.0.4",
        "@angular-eslint/builder": "16.1.1",
        "@angular-eslint/eslint-plugin": "16.1.1",
        "@angular-eslint/eslint-plugin-template": "16.1.1",
        "@angular-eslint/schematics": "16.1.1",
        "@angular-eslint/template-parser": "16.1.1",
        "@angular/cli": "^16.2.2",
        "@angular/compiler-cli": "^16.0.4",
        "@types/jasmine": "~4.3.0",
        "@types/proj4": "^2.5.2",
        "@typescript-eslint/eslint-plugin": "5.62.0",
        "@typescript-eslint/parser": "5.62.0",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "jasmine-core": "~4.5.0",
        "jest": "^29.5.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "prettier": "^3.0.2",
        "prettier-eslint": "^15.0.1",
        "typescript": "~4.9.4"
    }
}
