@import '../../../assets/styles/variables';
@import '../../../assets/styles/utility';

.nav-container {
    padding-top: 2rem;
    background-color: $navigation_blue;
    height: 100vh;
    width: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    .logo {
        figure {
            .org-logo {
                background: url('../../../assets/icons/netwok_logo.png') center
                    no-repeat;
                background-size: contain;
                width: 5.5rem;
                height: 3rem;
            }
        }
    }

    .nav-icons {
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 0;

            .nav-list {
                display: flex;
                justify-content: center;
                height: auto;
                width: auto;

                > button {
                    height: 4rem;
                    background-color: transparent;
                    cursor: pointer;
                    border: none;

                    &:hover,
                    &:focus-visible {
                        outline: none;
                        background-color: $bg-color-nav;

                        div {
                            @extend .color-amber;
                        }
                    }
                }
            }

            .sub-nav-list {
                flex-direction: column;
                align-items: flex-start;
                width: auto;
                height: auto;
                min-width: 18rem;
                background-color: $white;
                position: absolute;
                left: 7rem;
                visibility: hidden;
                opacity: 0;
                padding: 1rem 0rem;
                box-shadow: 0 6px 20px 0 $box-shadow;
                z-index: 1000;
                transition:
                    opacity 0.45s ease-in,
                    visibility 0s ease-in 0.45s;
                transform-origin: left;

                p {
                    padding: 0;
                    margin: 0;

                    :hover {
                        color: $hover_yellow;
                    }

                    > button {
                        &:hover,
                        &:focus-visible {
                            outline: none;
                            color: $hover_yellow;
                            background: $bg-color-nav-text;
                        }

                        text-align: start;
                        width: 100%;
                        padding: 0rem 2rem;
                        height: 3.5rem;
                        font-size: var(--font-size-s);
                        background-color: transparent;
                        line-height: 16px;
                        cursor: pointer;
                        border: none;
                    }
                }
            }
        }
    }

    $imageIcons: 'dashboard.svg', 'alerts.svg', 'products.svg', 'forecasts.svg',
        'observed.svg', 'report.svg', 'help.svg';

    @for $i from 1 through length($imageIcons) {
        .icon-nav-#{$i} {
            color: $white;
            position: relative;
            width: 7rem;
            &:hover:after,
            &:focus-visible::after {
                @include tootip;
                top: -25px;
                left: 55px;
            }

            &:hover,
            &:focus-visible {
                ~ #icon_#{$i} {
                    width: auto;
                    opacity: 1;
                    visibility: visible;
                    transition-delay: 0s;
                }
            }

            div {
                @include bg-icon(
                    '../../../assets/icons/nav_icons/' + nth($imageIcons, $i),
                    20px,
                    20px
                );
                margin: 0 auto;
            }
        }

        #icon_#{$i} {
            &:hover,
            &:focus-visible,
            &:focus-within {
                width: auto;
                opacity: 1;
                visibility: visible;
                transition-delay: 0s;
            }
        }
    }
    #side-nav-list .hide {
        opacity: 0;
        visibility: hidden;
        transition-delay: 0.1s;
    }
    #side-nav-list .selected-icon {
        background-color: $bg-color-nav;

        div {
            @extend .color-amber;
        }
    }

    .color-amber {
        filter: invert(54%) sepia(70%) saturate(1082%) hue-rotate(344deg)
            brightness(97%) contrast(94%);
    }
}
