@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/utility.scss';

.fire-risk {
    height: 100vh;
    max-height: calc(100vh - 13.1rem);
    overflow-y: auto;
    scroll-behavior: smooth;
    position: relative;
    @extend .scroll;
    --bs-gutter-x: 0;

    &--map {
        height: 50rem;
    }

    &--datepicker-rangeslider {
        height: 19.7rem;
        // padding: 2rem 3rem;
        // padding-bottom: 0;
    }

    &--tabs-datetime {
        height: 6.1rem;
        @include bg-color($white_smoke);
        border-bottom: 1px solid $grainsboro;
        padding: 0 3rem;

        .font--size {
            font-size: 1.4rem;
        }
    }

    &--filters {
        height: 10.6rem;
        padding: 1rem 3rem;
        border-bottom: 1px solid $grainsboro;
    }

    &--tables {
        padding: 2rem 3rem;
    }
}

// media query to make the datetime placed above the tabs
@media only screen and (max-width: 992px) {
    .fire-risk--tabs-datetime {
        flex-direction: column !important;
        height: 8rem;

        .fire-risk--tab {
            align-self: flex-start !important;
        }

        .fire-risk--datetime {
            order: -1;
            align-self: flex-start !important;
            padding-top: 0.2rem;
        }
    }
}
