<section class="fire-risk container-fluid">
    <article class="fire-risk--map">
        <app-map
            [component]="'fireRisk'"
            [feature]="feature"
            (selectedWeatherParameters)="selectedWeatherParameters($event)"
        />
    </article>
    <article class="fire-risk--datepicker-rangeslider">
        <app-time-slider
            [component]="'fireRisk'"
            [type]="'forecast'"
            [tabSelected]="selectedState"
        />
    </article>
    <section class="fire-risk--tabs-datetime d-flex justify-content-between">
        <article class="fire-risk--tab align-self-end">
            <mat-button-toggle-group
                [value]="selectedState"
                (change)="onChange($event)"
            >
                <mat-button-toggle [value]="toggleTab.fire"
                    >Fire Risk Index</mat-button-toggle
                >
                <mat-button-toggle [value]="toggleTab.steam"
                    >Steam Risk Index</mat-button-toggle
                >
            </mat-button-toggle-group>
        </article>
        <article class="fire-risk--datetime align-self-center">
            <!-- <p class="font--size">Issued on {{issued_date}} at {{issued_time}} - Valid for {{valid_date}} at
                {{valid_time}}</p> -->
        </article>
    </section>
    <section class="fire-risk--filters">
        <app-filter-panel
            #filter
            [name]="'' + selectedState"
            [selectedRegions]="FireSteamObj[selectedState].boundries.region"
            [selectedRoutes]="FireSteamObj[selectedState].boundries.route"
            (selectedFilterCollection)="getFilteredTable($event)"
        />
    </section>
    <section
        class="fire-risk--tables"
        *ngIf="FireSteamObj[selectedState].tableData.length > 0"
    >
        <app-fire-steam-risk
            [legends]="FireSteamObj[selectedState].legends"
            [captionTitle]="FireSteamObj[selectedState].title"
            [header_date]="header_date_time"
            [tablularData]="FireSteamObj[selectedState].tableData"
            [secondaryFilter]="FireSteamObj[selectedState].boundries"
            [secondarySelectedFilter]="
                FireSteamObj[selectedState].selectedBoundries
            "
            (selectedFilters)="filterTableBySecondayFilters($event)"
        />
    </section>
</section>
