.container-fluid {
    --bs-gutter-x: 0;

    .main-container {
        display: grid;
        grid-template-columns: 7rem 1fr;
        grid-template-rows: 13.1rem 1fr 1fr;

        .sidenav {
            grid-column: 1;
            grid-row: 1 / -1;
        }

        .header {
            grid-column: 2 / -1;
            grid-row: 1 / -1;
        }

        .container-router {
            grid-column: 2 / -1;
            grid-row: 2 / -1;
            // display: flex;
            display: grid;

            grid-template-columns: auto 1fr;

            .side-view {
                grid-column: 1;
            }

            .dynamic-view {
                grid-column: 2;
            }

            // :nth-child(2){
            //     flex: 1 1 auto;
            // }
        }
    }
}
