@import '../../../../assets/styles/utility.scss';
@import '../../../../assets/styles/variables';

.sub-header {
    height: 5.1rem;
    background: #f5f5f5 0% 0% no-repeat padding-box;
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b3c7d0;
    border-top: 1px solid #b3c7d0;
    .breadcrum {
        user-select: none;
        a {
            font-size: 1.4rem;
            color: #3c7c9a;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
        }
        .heading {
            font-size: 14px;
            font-weight: 500;
            a {
                font-size: 14px;
                font-weight: 500;
            }
        }
    }

    .sub-header-right {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 1rem;

        p {
            margin: 0;
        }

        .time-stamp {
            display: flex;
            gap: 0.5rem;
            font-size: 1.2rem;
        }

        .month-year {
            font-weight: 700;
            font-size: 1.8rem;
        }

        .widget-icon {
            button {
                outline: none;
                background-color: transparent;
                border: none;
                position: relative;
                &:hover::after,
                &:focus-visible::after {
                    @include tootip;
                    bottom: 24px;
                    right: 10px;
                }
            }

            .widget-icon {
                @include bg-icon(
                    '../../../../assets/icons/widget.svg',
                    30px,
                    30px
                );
            }
            .widget-container {
                position: absolute;
                visibility: hidden;
                top: 13.1rem;
                right: 0;
                z-index: 10;
            }

            .widget-mgs {
                display: none;
            }

            .icon-wiget:hover ~ .widget-mgs {
                // @include tootip;
                top: 12px;
                right: 70px;
                align-items: center;
            }

            .icon-wiget {
            }

            .check-box:checked ~ #app-widget {
                display: block;
            }
        }
    }
}

#app-widget.showWidget {
    visibility: visible;
}
