<!DOCTYPE html>
<html lang="en" class="no-js responsive_natwest_personal responsive__publish mac chrome chrome1 webkit webkit5 mouse"><head class="at-element-marker">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="canonical" href="https://www.natwest.com/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords">
    <meta name="title" content="NatWest Online - Bank Accounts, Mortgages, Loans and Savings">
    <meta name="description" content="Welcome to NatWest. Our extensive personal banking products include bank accounts, mortgages, credit cards, loans and more. Visit today to see how we can serve you.">
    <meta name="navigation-title" content="Personal">
    <meta property="og:title" content="NatWest Online - Bank Accounts, Mortgages, Loans and Savings">
    <meta property="og:image" content="/content/dam/natwest_com/Logos/og-logo-nw.png">
    <meta property="og:url" content="https://www.natwest.com">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/css/main.min.css" type="text/css">
    <title>Order confirmation</title>
    </head>
    <body class="main-wrapper site-content">

<!-- Begin: Header -->
    <header>
    <div class="iah iah--responsive">
    <div class="ia__main-content horizontal-view">
    <div class="iah__share container-fluid desktop--rbscom desktop--natwestgroup" data-domain="responsive_champion" data-contentpath="/content/natwest_com/en_uk/personal/iaheaderchampion">
    <div class="iah__container container">
    <div class="iah__l0__right pull-right">
    <nav aria-label="Level zero Navigation">
    <ul class="ia__nav ia__navbar-nav ia__noprice">
    <li class="share_price desktop"></li>
    </ul>
    </nav>
    </div>
    </div>
    </div>
    <div class="iah__l1 iah__l1--visible-xl iah__l1--visible-lg ">
    <div class="iah__container">
    <div class="iah__l1__left">
    <nav aria-label="Main Navigation">
    <ul class="ia__nav ia__navbar-nav">
    <li class="ia-active" aria-current="true">
    <a href="https://www.natwest.com/" data-navid="personal" aria-current="page">
    <span>Personal</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/premier-banking.html" data-navid="premier">
    <span>Premier</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/business.html" data-navid="business">
    <span>Business</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/corporates.html" data-navid="corporates &amp; institutions">
    <span>Corporates &amp; Institutions</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwestgroup.com/" data-navid="natwest group">
    <span>NatWest Group</span>
    </a>
    </li>
    </ul>
    </nav>
    </div>
    <div class="iah__l1__right">
    
    </div>
    </div>
    </div>
    <div class="iah__l2 iah__l2--visible-md iah__l2--visible-sm ">
    <div class="iah__container">
    <div class="iah__l2__main-links">
    <div class="iah__login">
    <a class="iah__login-link" role="button" href="https://www.onlinebanking.natwest.com/Default.aspx"> Log in </a>
    <div class="bussiness__login"></div>
    </div>
    <div>
    <div class="iah__logo">
    <a class="iah__logo-link" href="https://www.natwest.com/" title="NatWest Logo">
    <img src="/assets/images/Natwest_Secondary_Horizontal_RGB_NEG.svg" alt="NatWest Logo">
    </a>
    </div>
    </div>
    <div class="mobile__hamburger">
    <button aria-expanded="false" aria-label="More options menu" class="iah__menu-link menu-open">
    <span class="icon-menu"></span>
    <span class="opened" aria-hidden="true">Menu</span>
    <span class="icon-close"></span>
    <span class="closed" aria-hidden="true">Close</span>
    </button>
    </div>
    <div class="iah__l1__l2__holder">
    <div class="header-top-mobile visible-xs visible-sm">
    <div class="brand-logo">
    <div class="iah__logo mobile_logo">
    <a class="iah__logo-link mobile-logo-link" href="https://www.natwest.com/" title="NatWest Logo">
    <img src="/assets/images/Natwest_Secondary_Horizontal_RGB_NEG.svg" alt="NatWest Logo">
    </a>
    </div>
    </div>
    </div>
    <button aria-expanded="false" aria-label="Close menu" class="iah__menu-link menu-open">
    <span class="icon-close"></span>
    <span class="closed">Close</span>
    </button>
    <div class="iah__l1 " style="height: 100%;">
    <nav aria-label="Main Navigation">
    <ul class="ia__nav ia__navbar-nav">
    <li class="ia-active" aria-current="true">
    <a href="https://www.natwest.com/" data-navid="personal" aria-current="page">
    <span>Personal</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/premier-banking.html" data-navid="premier">
    <span>Premier</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/business.html" data-navid="business">
    <span>Business</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/corporates.html" data-navid="corporates &amp; institutions">
    <span>Corporates &amp; Institutions</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwestgroup.com/" data-navid="natwest group">
    <span>NatWest Group</span>
    </a>
    </li>
    </ul>
    </nav>
    </div>
    <nav aria-label="Site Navigation" class="iah__nav-l2">
    <div class="iah__product-title" data-navid="personal" style="display: none;">Personal</div>
    <div class="iah__product-title" data-navid="premier" aria-hidden="true" style="display: none;">Premier</div>
    <div class="iah__product-title" data-navid="business" aria-hidden="true" style="display: none;">Business</div>
    <div class="iah__product-title" data-navid="corporates &amp; institutions" aria-hidden="true" style="display: none;">Corporates &amp; Institutions</div>
    <div class="iah__product-title" data-navid="natwest group" aria-hidden="true" style="display: none;">NatWest Group</div>
    <ul class="ia__nav ia__navbar-nav__l2">
    <li class="share_price mobile ia__noprice"></li>
    <li class="">
    <a aria-expanded="false" href="https://www.natwest.com/" data-level="l2" aria-haspopup="true" data-navid="products">
    <span>Products</span>
    </a>
    <div class="iah__nav-l3">
    <div class="ia-l2-active">
    <a href="javascript:void(0)">
    <span>Products</span>
    </a>
    </div>
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l3">
    <li class="iah__l3-column-holder">
    <a aria-expanded="false" href="https://www.natwest.com/current-accounts.html" data-level="l3" aria-haspopup="true" data-skipid="Bank accounts" data-navid="products" style="z-index: 999;">
    <span>Bank accounts</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4" style="top: 60px;">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top" style="height: 244px;">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Bank accounts</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/current-accounts.html" data-navid="products" style="z-index: 999;">
    <span>See all our bank accounts</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/select_account.html" data-navid="products" style="z-index: 999;">
    <span>Everyday bank account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/reward_account.html" data-navid="products" style="z-index: 999;">
    <span>Reward bank account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/student_account.html" data-navid="products" style="z-index: 999;">
    <span>Student bank account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/childrens-accounts.html" data-navid="products" style="z-index: 999;">
    <span>Child &amp; Teen bank account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/joint-account.html" data-navid="products" style="z-index: 999;">
    <span>Joint bank account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/premier-banking/products/current-accounts.html" data-navid="products" style="z-index: 999;">
    <span>Premier bank accounts</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top" style="height: 244px;">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Already have an account with us? </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/current-accounts/existing-customers.html" data-navid="products" style="z-index: 999;">
    <span>Manage your bank account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/myrewards.html" data-navid="products" style="z-index: 999;">
    <span>MyRewards</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/overdrafts.html" data-navid="products" style="z-index: 999;">
    <span>Apply for an overdraft</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/overdrafts/existing-customers.html" data-navid="products" style="z-index: 999;">
    <span>Manage your overdraft</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/natwest-app.html" data-navid="products" style="z-index: 999;">
    <span>Mobile Banking</span>
    </a>
    </li>
    <li>
    <a href="https://membershipbenefits.natwest.com/" data-navid="products" style="z-index: 999;">
    <span>Log into Natwest Membership Services </span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/overdrafts/olb/overdraft-calculator.html" data-navid="products" style="z-index: 999;">
    <span>Overdraft cost calculator</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top" style="height: 244px;">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Help with bank accounts </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/current-accounts/switch-your-banking-to-natwest.html" data-navid="products" style="z-index: 999;">
    <span>Switch your account to us</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/compare-bank-accounts.html" data-navid="products" style="z-index: 999;">
    <span>Compare bank accounts</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/what-do-you-need-to-open-a-current-account.html" data-navid="products" style="z-index: 999;">
    <span>What do I need to open a bank account?</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/bank-account-guides.html" data-navid="products" style="z-index: 999;">
    <span>Bank account guides</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/overdrafts/what-is-an-overdraft.html" data-navid="products" style="z-index: 999;">
    <span>Overdraft guide</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/rates-and-charges.html" data-navid="products" style="z-index: 999;">
    <span>Rates and charges</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/mortgages.html" data-level="l3" aria-haspopup="true" data-skipid="Mortgages" data-navid="products" style="z-index: 999;">
    <span>Mortgages</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Mortgages</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/mortgages.html" data-navid="products" style="z-index: 999;">
    <span>See our mortgage options</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/first-time-buyers.html" data-navid="products" style="z-index: 999;">
    <span>First time buyer mortgage</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/moving-home.html" data-navid="products" style="z-index: 999;">
    <span>Moving home</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/remortgage-to-natwest.html" data-navid="products" style="z-index: 999;">
    <span>Remortgage to NatWest</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/buy-to-let.html" data-navid="products" style="z-index: 999;">
    <span>Buy to let mortgage</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/mortgage-calculators.html" data-navid="products" style="z-index: 999;">
    <span>Mortgage calculators</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/applying-for-a-mortgage/mortgage-agreement-in-principle.html" data-navid="products" style="z-index: 999;">
    <span>Get an Agreement in Principle</span>
    </a>
    </li>
    <li>
    <a href="https://spa.mortgages.natwest.com/customer-dashboard?extcam=N_PPCB_GGL_MTG_CALQ42023_0_BP_natwest%20mortgage%20calculator_Search&amp;gclid=CjwKCAjw8diwBhAbEiwA7i_sJZwEaptYBnJ1DOGGI32rbfIzvLDHWfbBuWHtRKRBOFlSIwZfTTxDdBoCrukQAvD_BwE" data-navid="products" style="z-index: 999;">
    <span>Continue your Agreement in Principle</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/applying-for-a-mortgage.html" data-navid="products" style="z-index: 999;">
    <span>How to apply</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Already have a mortgage with us? </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/mortgages/existing-customers.html" data-navid="products" style="z-index: 999;">
    <span>Manage your mortgage</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/switch-mortgage-deal.html" data-navid="products" style="z-index: 999;">
    <span>Switch to a new deal</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/mortgage-calculators/how-much-can-i-borrow.html" data-navid="products" style="z-index: 999;">
    <span>Compare mortgage rates</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/existing-mortgage-customers-moving-home.html" data-navid="products" style="z-index: 999;">
    <span>Moving home</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/existing-customers/borrowing-more.html" data-navid="products" style="z-index: 999;">
    <span>Borrowing more</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/bank-of-england-base-rate.html" data-navid="products" style="z-index: 999;">
    <span>Base rate updates</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/news-and-articles.html" data-navid="products" style="z-index: 999;">
    <span>News and articles</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/homes-for-ukraine.html" data-navid="products" style="z-index: 999;">
    <span>Homes for Ukraine</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/mortgage-calculators/interest-rate-calculator.html" data-navid="products" style="z-index: 999;">
    <span>Rate change calculator</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Help with mortgages </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/mortgages/mortgage-rates.html" data-navid="products" style="z-index: 999;">
    <span>Mortgage rates</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/mortgage-calculators/how-much-can-i-borrow.html" data-navid="products" style="z-index: 999;">
    <span>How much could I borrow?</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/mortgage-guides.html" data-navid="products" style="z-index: 999;">
    <span>Mortgage guides</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/mortgage-calculators/mortgage-overpayment-tool.html" data-navid="products" style="z-index: 999;">
    <span>Overpayment calculator</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/mortgage-calculators/equity-calculator.html" data-navid="products" style="z-index: 999;">
    <span>Equity calculator</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/applying-for-a-mortgage/mortgage-application-tracker.html" data-navid="products" style="z-index: 999;">
    <span>Track your mortgage application online</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/content/dam/natwest_com/mortgages/downloads/Tariff_of_Charges_NW.pdf" data-navid="products" style="z-index: 999;">
    <span>Tariff of mortgage charges</span>
    </a>
    </li>
    <li>
    <a href="https://customerforms.natwest.com/apps/secure/applicationforms_dda/asp/form.asp?appid=144" data-navid="products" style="z-index: 999;">
    <span>Mortgage offer extension</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/savings.html" data-level="l3" aria-haspopup="true" data-skipid="Savings" data-navid="products" style="z-index: 999;">
    <span>Savings</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Savings</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/savings.html" data-navid="products" style="z-index: 999;">
    <span>View all our savings accounts</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/digital-regular-saver.html" data-navid="products" style="z-index: 999;">
    <span>Digital Regular Saver</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/flexible-saver.html" data-navid="products" style="z-index: 999;">
    <span>Flexible Saver</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/fixed-term-savings-account.html" data-navid="products" style="z-index: 999;">
    <span>Fixed Term Savings</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/isa-overview.html" data-navid="products" style="z-index: 999;">
    <span>Cash ISAs</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/first-saver.html" data-navid="products" style="z-index: 999;">
    <span> Children's savings</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/joint-savings-accounts.html" data-navid="products" style="z-index: 999;">
    <span>Joint savings account</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Already have savings with us? </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/savings/existing-customers.html" data-navid="products" style="z-index: 999;">
    <span>Manage your savings</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/tools-for-savings/round-ups.html" data-navid="products" style="z-index: 999;">
    <span>Round Ups</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Help with savings </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/savings/isa-overview/isa-guides.html" data-navid="products" style="z-index: 999;">
    <span>ISA guide</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/savings-guides.html" data-navid="products" style="z-index: 999;">
    <span>Savings guides</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/tools-for-savings/savings-goal-tool.html" data-navid="products" style="z-index: 999;">
    <span>Savings Goal Tool</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/managing-your-money/budget-calculator.html" data-navid="products" style="z-index: 999;">
    <span>Budget Calculator</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/how-to-start-saving-money.html" data-navid="products" style="z-index: 999;">
    <span>How to start saving money</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/bank-account-vs-savings-account.html" data-navid="products" style="z-index: 999;">
    <span>Bank account vs Savings account</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/loans.html" data-level="l3" aria-haspopup="true" data-skipid="Loans" data-navid="products" style="z-index: 999;">
    <span>Loans</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Loans</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/loans.html" data-navid="products" style="z-index: 999;">
    <span>See our loans</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/loans/car-loans.html" data-navid="products" style="z-index: 999;">
    <span>Car loans</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/loans/home-improvement-loans.html" data-navid="products" style="z-index: 999;">
    <span>Home improvement loans</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/loans/debt-consolidation.html" data-navid="products" style="z-index: 999;">
    <span>Debt consolidation loans</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/loans/wedding-loans.html" data-navid="products" style="z-index: 999;">
    <span>Wedding loans </span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/loans/holiday-loans-loans-for-a-holiday-natwest.html" data-navid="products" style="z-index: 999;">
    <span>Holiday loans</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/loans/joint-loans.html" data-navid="products" style="z-index: 999;">
    <span>Joint loans</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Already have a loan with us? </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/loans/existing-customers.html" data-navid="products" style="z-index: 999;">
    <span>Manage your loan</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/loans/borrowing-more.html" data-navid="products" style="z-index: 999;">
    <span>Top up your loan</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Help with loans </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/loans/tools/loan-calculator.html" data-navid="products" style="z-index: 999;">
    <span>Loan calculator</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/loans/QuickQuote.html" data-navid="products" style="z-index: 999;">
    <span>Quick Quote</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/loans/how-to-apply-for-a-loan.html" data-navid="products" style="z-index: 999;">
    <span>How to apply for a loan</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/assets/our-lending-commitments.pdf" data-navid="products" style="z-index: 999;">
    <span>Our lending commitments</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/current-accounts/childrens-accounts.html" data-level="l3" aria-haspopup="true" data-skipid="Child and teen" data-navid="products" style="z-index: 999;">
    <span>Child and teen</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Child and teen</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/current-accounts/childrens-accounts.html" data-navid="products" style="z-index: 999;">
    <span>See all our child and teen banking options</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/childrens-accounts/kids-prepaid-pocket-money-card.html" data-navid="products" style="z-index: 999;">
    <span>Pocket money app and card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/adapt_account.html" data-navid="products" style="z-index: 999;">
    <span>Child and teen account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/junior-isa.html" data-navid="products" style="z-index: 999;">
    <span>NatWest Junior ISA</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/first-saver.html" data-navid="products" style="z-index: 999;">
    <span>First Saver</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/childrens-accounts/debit-card-under-18s.html" data-navid="products" style="z-index: 999;">
    <span>Compare our kids debit card options</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/childrens-accounts/teen-bank-account-adapt.html" data-navid="products" style="z-index: 999;">
    <span>Teen banking</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Already bank with us? </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/current-accounts/existing-customers/adapt-account.html" data-navid="products" style="z-index: 999;">
    <span>Manage my Adapt</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/existing-customers/natwest-junior-isa.html" data-navid="products" style="z-index: 999;">
    <span>Manage my Junior ISA</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/existing-customers.html" data-navid="products" style="z-index: 999;">
    <span>Manage my Savings</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/existing-customers/manage-my-rooster-subscription.html" data-navid="products" style="z-index: 999;">
    <span>Manage my Rooster</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/existing-customers/Child_Trust_Fund.html" data-navid="products" style="z-index: 999;">
    <span>Child Trust Fund</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Financial wellbeing and confidence </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/learning/thrive.html" data-navid="products" style="z-index: 999;">
    <span>NatWest Thrive with Marcus Rashford</span>
    </a>
    </li>
    <li>
    <a href="https://natwest.mymoneysense.com/home/" data-navid="products" style="z-index: 999;">
    <span>MoneySense</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/learning/learning-for-kids-teens-students/careersense.html" data-navid="products" style="z-index: 999;">
    <span>CareerSense</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/business/insights/business-management/business-strategy/dream-bigger-encouraging-the-next-generation-of-entrepreneurs.html" data-navid="products" style="z-index: 999;">
    <span>Dream Bigger</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/investments.html" data-level="l3" aria-haspopup="true" data-skipid="Investments " data-navid="products" style="z-index: 999;">
    <span>Investments </span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Investments</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/investments.html" data-navid="products" style="z-index: 999;">
    <span>View all our Invest accounts</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/natwest-invest.html" data-navid="products" style="z-index: 999;">
    <span>Stocks and Shares ISA </span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/natwest-invest.html" data-navid="products" style="z-index: 999;">
    <span>General Investment Account </span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/pensions.html" data-navid="products" style="z-index: 999;">
    <span>Personal Pension </span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/junior-isa.html" data-navid="products" style="z-index: 999;">
    <span>Junior ISA</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/five-ready-made-funds.html" data-navid="products" style="z-index: 999;">
    <span>Ready-made funds</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/existing-customers/personal-portfolio-funds.html" data-navid="products" style="z-index: 999;">
    <span>Fund performance</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/our-insights.html" data-navid="products" style="z-index: 999;">
    <span>Understanding investments</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Already investing with us? </div>
    <ol>
    <li>
    <a href="https://invest.natwest.com/Root/Login" data-navid="products" style="z-index: 999;">
    <span>Log in to NatWest Invest </span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/existing-customers.html" data-navid="products" style="z-index: 999;">
    <span>Manage your investments</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/existing-customers/Child_Trust_Fund.html" data-navid="products" style="z-index: 999;">
    <span>Manage your Child Trust Fund</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/existing-customers/Key_Customer_Documents.html" data-navid="products" style="z-index: 999;">
    <span>Customer documents </span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Help with investments </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/personal/investments/our-insights.html#beginners" data-navid="products" style="z-index: 999;">
    <span>Investing for beginners</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/personal/investments/our-insights.html#experienced" data-navid="products" style="z-index: 999;">
    <span>Experienced investors</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/personal/investments/our-insights.html#ahead" data-navid="products" style="z-index: 999;">
    <span>Future planning</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/personal/investments/our-insights.html#explore" data-navid="products" style="z-index: 999;">
    <span>Market updates</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/credit-cards.html" data-level="l3" aria-haspopup="true" data-skipid="Credit cards" data-navid="products" style="z-index: 999;">
    <span>Credit cards</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Credit cards</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/credit-cards.html" data-navid="products" style="z-index: 999;">
    <span>See all our credit cards</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/purchase-and-balance-transfer.html" data-navid="products" style="z-index: 999;">
    <span>Purchase &amp; Balance Transfer card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/longer-balance-transfer.html" data-navid="products" style="z-index: 999;">
    <span>Longer Balance Transfer card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/balance-transfer-credit-card.html" data-navid="products" style="z-index: 999;">
    <span>Balance Transfer credit card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/the-natwest-credit-card.html" data-navid="products" style="z-index: 999;">
    <span>The NatWest Credit Card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/reward-credit-card.html" data-navid="products" style="z-index: 999;">
    <span>Reward credit card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/reward-black-credit-card.html" data-navid="products" style="z-index: 999;">
    <span>Reward Black credit card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/travel-reward-credit-card.html" data-navid="products" style="z-index: 999;">
    <span>Travel Reward credit card</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Already have a credit card with us? </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/credit-cards/existing-customers.html" data-navid="products" style="z-index: 999;">
    <span>Manage your credit card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/existing-customers/fees-and-charges.html" data-navid="products" style="z-index: 999;">
    <span>Fees &amp; charges</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/existing-customers/instalment-lending.html" data-navid="products" style="z-index: 999;">
    <span>Instalment Plans</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Help with credit cards </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/credit-cards/how-to-apply-for-credit-card.html" data-navid="products" style="z-index: 999;">
    <span>How to apply for a credit card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/credit-card-help-and-guides.html" data-navid="products" style="z-index: 999;">
    <span>How do credit cards work?</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/tools-calculators/repayment-calculator.html" data-navid="products" style="z-index: 999;">
    <span>Credit card repayment calculator</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/assets/our-lending-commitments.pdf" data-navid="products" style="z-index: 999;">
    <span>Our lending commitments</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/insurance.html" data-level="l3" aria-haspopup="true" data-skipid="Insurance" data-navid="products" style="z-index: 999;">
    <span>Insurance</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> I'm looking</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/insurance/home-insurance.html" data-navid="products" style="z-index: 999;">
    <span>For home insurance</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/insurance/existing-customer-home-insurance.html" data-navid="products" style="z-index: 999;">
    <span>To manage my existing home insurance</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> I'm looking: </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/insurance/life-insurance.html" data-navid="products" style="z-index: 999;">
    <span>For life insurance</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/personal/insurance/existing-customers-life-insurance.html#Man" data-navid="products" style="z-index: 999;">
    <span>To manage my existing life insurance</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> I’m interested in: </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/insurance/travel-insurance.html" data-navid="products" style="z-index: 999;">
    <span>Travel insurance with NatWest bank accounts</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/current-accounts.html" data-level="l3" aria-haspopup="true" data-skipid="Reward accounts and cards" data-navid="products" style="z-index: 999;">
    <span>Reward accounts and cards</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Reward accounts and cards</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/current-accounts/reward_account.html" data-navid="products" style="z-index: 999;">
    <span>Reward account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/reward_silver_account.html" data-navid="products" style="z-index: 999;">
    <span>Reward Silver account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/reward_platinum_account.html" data-navid="products" style="z-index: 999;">
    <span>Reward Platinum account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/premier-banking/products/current-accounts/premier-reward-account.html" data-navid="products" style="z-index: 999;">
    <span>Premier Reward account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/premier-banking/products/current-accounts/reward-black-account.html" data-navid="products" style="z-index: 999;">
    <span>Premier Reward Black account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/reward-credit-card.html" data-navid="products" style="z-index: 999;">
    <span>Reward credit card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/reward-black-credit-card.html" data-navid="products" style="z-index: 999;">
    <span>Reward Black credit card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/travel-reward-credit-card.html" data-navid="products" style="z-index: 999;">
    <span>Travel Reward credit card</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Make the most of MyRewards </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/myrewards.html" data-navid="products" style="z-index: 999;">
    <span>MyRewards</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/myrewards/earn.html" data-navid="products" style="z-index: 999;">
    <span>How to earn rewards </span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/myrewards/exchange.html" data-navid="products" style="z-index: 999;">
    <span>How to exchange rewards</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Access MyRewards </div>
    <ol>
    <li>
    <a href="https://personal.secure1.natwest.com/app/MyRewards" data-navid="products" style="z-index: 999;">
    <span>Access MyRewards through the NatWest app</span>
    </a>
    </li>
    <li>
    <a href="https://www.onlinebanking.natwest.com/Default.aspx" data-navid="products" style="z-index: 999;">
    <span>Access MyRewards through Online Banking</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder hide__desktop hide__mobile ">
    <a aria-expanded="false" href="https://www.natwest.com/current-accounts/overdrafts.html" data-level="l3" aria-haspopup="true" data-skipid="Overdrafts" data-navid="products" style="z-index: 999;">
    <span>Overdrafts</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Overdrafts</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/current-accounts/overdrafts.html" data-navid="products" style="z-index: 999;">
    <span>Apply or manage your overdraft</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/overdrafts/student-overdraft.html" data-navid="products" style="z-index: 999;">
    <span>Student overdraft</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/overdrafts/graduate-overdraft.html" data-navid="products" style="z-index: 999;">
    <span>Graduate overdraft</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Help with overdrafts </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/current-accounts/overdrafts/what-is-an-overdraft.html" data-navid="products" style="z-index: 999;">
    <span>Overdrafts guide</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/overdrafts/eligibility-checker.html" data-navid="products" style="z-index: 999;">
    <span>Overdraft eligibility calculator</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/overdrafts/olb/overdraft-calculator.html" data-navid="products" style="z-index: 999;">
    <span>Overdraft cost calculator</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/life-moments/travel.html" data-level="l3" aria-haspopup="true" data-skipid="Travel" data-navid="products" style="z-index: 999;">
    <span>Travel</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Travel products</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/life-moments/travel.html" data-navid="products" style="z-index: 999;">
    <span>Travelling with NatWest</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/travel/spending-abroad/travel-account.html" data-navid="products" style="z-index: 999;">
    <span>Travel account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/travel-reward-credit-card.html" data-navid="products" style="z-index: 999;">
    <span>Travel Reward Credit Card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/the-natwest-credit-card.html" data-navid="products" style="z-index: 999;">
    <span>The NatWest Credit Card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/reward-black-credit-card.html" data-navid="products" style="z-index: 999;">
    <span>Reward Black Credit Card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/insurance/travel-insurance.html" data-navid="products" style="z-index: 999;">
    <span>Travel insurance</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/travel/travel-money.html" data-navid="products" style="z-index: 999;">
    <span>Travel money</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/loans/holiday-loans-loans-for-a-holiday-natwest.html" data-navid="products" style="z-index: 999;">
    <span>Holiday loans</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/support-centre/banking-from-home/make-payments/what-payee-details-are-required-to-send-money-abroad.html" data-navid="products" style="z-index: 999;">
    <span>Send money abroad</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Help with our travel products </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/life-moments/travel/spending-abroad.html" data-navid="products" style="z-index: 999;">
    <span>Using your debit card abroad</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/travel-credit-cards.html" data-navid="products" style="z-index: 999;">
    <span>Using a travel credit card</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="">
    <a aria-expanded="false" href="https://www.natwest.com/support-centre.html" data-level="l2" aria-haspopup="true" data-navid="help and support">
    <span>Help and support</span>
    </a>
    <div class="iah__nav-l3">
    <div class="ia-l2-active">
    <a href="javascript:void(0)" aria-expanded="false">
    <span>Help and support</span>
    </a>
    </div>
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l3">
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/support-centre.html" data-level="l3" aria-haspopup="true" data-skipid="Support Centre" data-navid="help and support" style="z-index: 999;">
    <span>Support Centre</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Support Centre</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/support-centre.html" data-navid="help and support" style="z-index: 999;">
    <span>Explore our Support centre</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/managing-your-money/cost-of-living.html" data-navid="help and support" style="z-index: 999;">
    <span>Cost of living</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/fraud-and-security/card-payment-help.html" data-navid="help and support" style="z-index: 999;">
    <span>Card payment support</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest.html" data-navid="help and support" style="z-index: 999;">
    <span>Banking with NatWest</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/natwest-helpful-banking-hub.html" data-navid="help and support" style="z-index: 999;">
    <span>NatWest Helpful Banking Hub</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/bereavement.html" data-navid="help and support" style="z-index: 999;">
    <span>Bereavement support</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/support-centre/coronavirus.html" data-navid="help and support" style="z-index: 999;">
    <span>Coronavirus support </span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/supporting-critical-workers.html" data-navid="help and support" style="z-index: 999;">
    <span>Support for NHS workers</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/support-centre/brexit-hub.html" data-navid="help and support" style="z-index: 999;">
    <span>Brexit Hub</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Contact us </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/support-centre/contact-us.html" data-navid="help and support" style="z-index: 999;">
    <span>Contact us</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/support-centre/cora.html" data-navid="help and support" style="z-index: 999;">
    <span>Ask Cora</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/support-centre/how-to-complain.html" data-navid="help and support" style="z-index: 999;">
    <span>Complaints</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/support-centre/how-to-complain/ppi-complaints.html" data-navid="help and support" style="z-index: 999;">
    <span>PPI complaints</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Our services </div>
    <ol>
    <li>
    <a href="https://locator.natwest.com/?" data-navid="help and support" style="z-index: 999;">
    <span>Find your nearest branch</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/service-status.html" data-navid="help and support" style="z-index: 999;">
    <span>Service status</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/fraud-and-security.html" data-level="l3" aria-haspopup="true" data-skipid="Security and fraud" data-navid="help and support" style="z-index: 999;">
    <span>Security and fraud</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Taking action</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/fraud-and-security/report-fraud.html" data-navid="help and support" style="z-index: 999;">
    <span>Report fraud or scams</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/fraud-and-security/retaildisputes/card-payment-dispute.html" data-navid="help and support" style="z-index: 999;">
    <span>Raise a dispute</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/fraud-and-security/card-payment-help.html" data-navid="help and support" style="z-index: 999;">
    <span>Card payment support</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Staying secure </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/fraud-and-security.html" data-navid="help and support" style="z-index: 999;">
    <span>Security and fraud centre</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/fraud-and-security/my-security-profile.html" data-navid="help and support" style="z-index: 999;">
    <span>My Security Profile</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/fraud-and-security/fraud-guide.html" data-navid="help and support" style="z-index: 999;">
    <span>Fraud guides</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Protecting you </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/fraud-and-security/how-we-protect-you.html" data-navid="help and support" style="z-index: 999;">
    <span>How we protect you</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/fraud-and-security/how-we-protect-you/our-codes.html" data-navid="help and support" style="z-index: 999;">
    <span>Our codes to protect you</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/#" data-level="l3" aria-haspopup="true" data-skipid="Support with your product" data-navid="help and support" style="z-index: 999;">
    <span>Support with your product</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Support with your product</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/myrewards.html" data-navid="help and support" style="z-index: 999;">
    <span>Access MyRewards</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/existing-customers.html" data-navid="help and support" style="z-index: 999;">
    <span>Manage your current account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/existing-customers.html" data-navid="help and support" style="z-index: 999;">
    <span>Manage your mortgage</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/loans/existing-customers.html" data-navid="help and support" style="z-index: 999;">
    <span>Manage your loan</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards/existing-customers.html" data-navid="help and support" style="z-index: 999;">
    <span>Manage your credit card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/existing-customers.html" data-navid="help and support" style="z-index: 999;">
    <span>Manage your savings account</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/existing-customers.html" data-navid="help and support" style="z-index: 999;">
    <span>Manage your investments</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/insurance/existing-customer-home-insurance.html" data-navid="help and support" style="z-index: 999;">
    <span>Manage your home insurance</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/insurance/existing-customer-car-insurance.html" data-navid="help and support" style="z-index: 999;">
    <span>Manage your car insurance</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/#" data-level="l3" aria-haspopup="true" data-skipid="Help with everyday banking" data-navid="help and support" style="z-index: 999;">
    <span>Help with everyday banking</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Help with everyday banking</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/natwest-app.html" data-navid="help and support" style="z-index: 999;">
    <span>Help with registering on the app</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/natwest-app/how-to-use-the-natwest-app.html" data-navid="help and support" style="z-index: 999;">
    <span>How to use the app</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/register-for-online-banking.html" data-navid="help and support" style="z-index: 999;">
    <span>Help with registering for online banking</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/register-for-online-banking/how-to-use-online-banking.html" data-navid="help and support" style="z-index: 999;">
    <span>How to use online banking</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/waystopay.html" data-navid="help and support" style="z-index: 999;">
    <span>Ways to pay by card</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/accessibility/banking-my-way.html" data-navid="help and support" style="z-index: 999;">
    <span>Banking My Way</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a data-level="l3" href="https://www.natwest.com/life-moments/managing-your-money/cost-of-living.html" data-skipid="Cost of living" data-navid="help and support" style="background: none; z-index: 999;">
    <span>Cost of living</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/#" data-level="l3" aria-haspopup="true" data-skipid="Learning with NatWest" data-navid="help and support" style="z-index: 999;">
    <span>Learning with NatWest</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Learning with NatWest</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/learning/learning-for-you.html" data-navid="help and support" style="z-index: 999;">
    <span>Learning for you</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/business/learning-for-your-business.html" data-navid="help and support" style="z-index: 999;">
    <span>Learning for your business</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/learning/learning-for-kids-teens-students.html" data-navid="help and support" style="z-index: 999;">
    <span>Learning for kids, teens and students</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li>
    <a aria-expanded="false" href="https://www.natwest.com/life-moments.html" data-level="l2" aria-haspopup="true" data-navid="you and your money">
    <span>You and your money</span>
    </a>
    <div class="iah__nav-l3">
    <div class="ia-l2-active">
    <a href="javascript:void(0)">
    <span>You and your money</span>
    </a>
    </div>
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l3">
    <li class="iah__l3-column-holder hide__desktop hide__mobile ">
    <a aria-expanded="false" href="https://www.natwest.com/money-blog.html" data-level="l3" aria-haspopup="true" data-skipid="Money Blog" data-navid="you and your money" style="z-index: 999;">
    <span>Money Blog</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Latest posts</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/money-blog/energy-saving-tips/5-new-year-climate-resolutions-for-2022.html" data-navid="you and your money" style="z-index: 999;">
    <span>5 simple New Year climate resolutions</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/money-blog/money-management/autumn-budget-what-it-means-for-you.html" data-navid="you and your money" style="z-index: 999;">
    <span>Autumn Budget: what it means for you</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/money-blog/borrowing-and-debt-management/good-debt-versus-bad-debt.html" data-navid="you and your money" style="z-index: 999;">
    <span>Good vs bad debt: what's the difference?</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Energy Saving tips </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/money-blog/energy-saving-tips/can-a-low-carbon-lifestyle-save-me-money.html" data-navid="you and your money" style="z-index: 999;">
    <span>Can a low carbon lifestyle save me money?</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/money-blog/energy-saving-tips/how-can-I-make-my-home-more-energy-efficient.html" data-navid="you and your money" style="z-index: 999;">
    <span>How can I make my home more energy efficient?</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/money-blog/energy-saving-tips/buying-an-energy-efficient-home.html" data-navid="you and your money" style="z-index: 999;">
    <span>Buying an energy efficient home</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Saving and budgeting </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/money-blog/saving-and-budgeting/how-much-emergency-saving-should-i-have.html" data-navid="you and your money" style="z-index: 999;">
    <span>How much emergency savings should I have?</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/money-blog/saving-and-budgeting/top-money-saving-challenges.html" data-navid="you and your money" style="z-index: 999;">
    <span>Top money saving challenges</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/money-blog/saving-and-budgeting/how-to-reduce-vehicle-insurance-bills.html" data-navid="you and your money" style="z-index: 999;">
    <span>How to save on your vehicle insurance</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/life-moments.html" data-level="l3" aria-haspopup="true" data-skipid="Managing your money" data-navid="you and your money" style="z-index: 999;">
    <span>Managing your money</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Money management guides</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/life-moments/managing-your-money.html" data-navid="you and your money" style="z-index: 999;">
    <span>Tips on managing your money</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/managing-your-money/household-bills.html" data-navid="you and your money" style="z-index: 999;">
    <span>Reducing your household bills</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/teaching-kids-about-money.html" data-navid="you and your money" style="z-index: 999;">
    <span>Teaching kids about money</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/managing-your-money/calculate-take-home-pay.html" data-navid="you and your money" style="z-index: 999;">
    <span>What is my take home pay?</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Tools to help manage your money </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/financial-health-check.html" data-navid="you and your money" style="z-index: 999;">
    <span>Financial Health Check</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/tools-for-savings/round-ups.html" data-navid="you and your money" style="z-index: 999;">
    <span>Round Ups</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings/tools-for-savings/savings-goal-tool.html" data-navid="you and your money" style="z-index: 999;">
    <span>Savings Goal Tool</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/natwest-app/features/spending-and-budgets.html" data-navid="you and your money" style="z-index: 999;">
    <span>Spending and Budget Tracker</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/natwest-app/features/know-my-credit-score.html" data-navid="you and your money" style="z-index: 999;">
    <span>Check your Credit Score</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/overdrafts/olb/overdraft-calculator.html" data-navid="you and your money" style="z-index: 999;">
    <span>Overdraft calculator</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/accessibility/banking-my-way.html" data-navid="you and your money" style="z-index: 999;">
    <span>Banking My Way</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/life-moments.html" data-level="l3" aria-haspopup="true" data-skipid="Life Moments" data-navid="you and your money" style="z-index: 999;">
    <span>Life Moments</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Supporting you through life events</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/mortgages/first-time-buyers.html" data-navid="you and your money" style="z-index: 999;">
    <span>Buying your first home</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/buying-a-car.html" data-navid="you and your money" style="z-index: 999;">
    <span>Buying a car</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/students-and-graduates.html" data-navid="you and your money" style="z-index: 999;">
    <span>Going to university</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Help planning for later life </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/life-moments/bereavement.html" data-navid="you and your money" style="z-index: 999;">
    <span>Bereavement</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/planning-for-later-life.html" data-navid="you and your money" style="z-index: 999;">
    <span>Planning for later life</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments/pensions.html" data-navid="you and your money" style="z-index: 999;">
    <span>Retirement and pensions</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/bereavement/will-writing-service.html" data-navid="you and your money" style="z-index: 999;">
    <span>Will writing and Executor service</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/life-moments.html" data-level="l3" aria-haspopup="true" data-skipid="Dealing with difficult times" data-navid="you and your money" style="z-index: 999;">
    <span>Dealing with difficult times</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> We're here to help</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/life-moments/Struggling-financially.html" data-navid="you and your money" style="z-index: 999;">
    <span>Struggling financially</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/managing-your-money/cost-of-living.html" data-navid="you and your money" style="z-index: 999;">
    <span>Cost of living</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/bereavement.html" data-navid="you and your money" style="z-index: 999;">
    <span>Bereavement</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/financial-abuse.html" data-navid="you and your money" style="z-index: 999;">
    <span>Financial abuse</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/caring-for-vulnerable-relatives.html" data-navid="you and your money" style="z-index: 999;">
    <span>Caring for a vulnerable relative</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/separation-and-divorce.html" data-navid="you and your money" style="z-index: 999;">
    <span>Separation and divorce</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/working-life.html" data-navid="you and your money" style="z-index: 999;">
    <span>Changes at work</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/life-moments.html" data-level="l3" aria-haspopup="true" data-skipid="Your home" data-navid="you and your money" style="z-index: 999;">
    <span>Your home</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Making a move</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/mortgages/first-time-buyers/first-time-buyer-guide.html" data-navid="you and your money" style="z-index: 999;">
    <span>Buying your first home</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages.html" data-navid="you and your money" style="z-index: 999;">
    <span>Buying a new home</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/mortgage-calculators/how-much-can-i-borrow.html" data-navid="you and your money" style="z-index: 999;">
    <span>How much could I borrow?</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/renting-guide.html" data-navid="you and your money" style="z-index: 999;">
    <span>Renting guide</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Making a change </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/mortgages/remortgage-to-natwest/remortgage-guide.html" data-navid="you and your money" style="z-index: 999;">
    <span>Remortgage guide</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/home-improvements.html" data-navid="you and your money" style="z-index: 999;">
    <span>Home improvement guide</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/mortgage-guides/second-home-mortgages.html" data-navid="you and your money" style="z-index: 999;">
    <span>Buying a second home</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/buy-to-let/buy-to-let-mortgage-guide.html" data-navid="you and your money" style="z-index: 999;">
    <span>Buy to let guide</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/managing-your-money/household-bills.html" data-navid="you and your money" style="z-index: 999;">
    <span>Reducing your household bills</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/life-moments/travel.html" data-level="l3" aria-haspopup="true" data-skipid="Travel" data-navid="you and your money" style="z-index: 999;">
    <span>Travel</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Help when travelling abroad</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/life-moments/travel.html" data-navid="you and your money" style="z-index: 999;">
    <span>Travel guide</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/travel/spending-abroad.html" data-navid="you and your money" style="z-index: 999;">
    <span>Spending abroad</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/climate/sustainable-living/sustainable-travel-ideas.html" data-navid="you and your money" style="z-index: 999;">
    <span>How to travel more sustainably</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li>
    <a aria-expanded="false" href="https://www.natwest.com/banking-with-natwest.html" data-level="l2" aria-haspopup="true" data-navid="banking with us">
    <span>Banking with us</span>
    </a>
    <div class="iah__nav-l3">
    <div class="ia-l2-active">
    <a href="javascript:void(0)">
    <span>Banking with us</span>
    </a>
    </div>
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l3">
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/banking-with-natwest/natwest-app.html" data-level="l3" aria-haspopup="true" data-skipid="Banking from home" data-navid="banking with us" style="z-index: 999;">
    <span>Banking from home</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Banking from home</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/natwest-app.html" data-navid="banking with us" style="z-index: 999;">
    <span>Download the NatWest app</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/natwest-app/features.html" data-navid="banking with us" style="z-index: 999;">
    <span>What is the NatWest app?</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/register-for-online-banking.html" data-navid="banking with us" style="z-index: 999;">
    <span>Register for Online Banking</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/register-for-online-banking/features.html" data-navid="banking with us" style="z-index: 999;">
    <span>Learn about Online Banking</span>
    </a>
    </li>
    </ol>
    </li>
    <li class="iah__l4-column-holder iah__l4-top">
    <div class="iah__l4-column-title iah__l4-column-title-left "> Existing customer support </div>
    <ol>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/natwest-app/how-to-use-the-natwest-app.html" data-navid="banking with us" style="z-index: 999;">
    <span>How to use the NatWest app</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/register-for-online-banking/how-to-use-online-banking.html" data-navid="banking with us" style="z-index: 999;">
    <span>How to use Online Banking</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/banking-with-natwest.html" data-level="l3" aria-haspopup="true" data-skipid="Over the phone or video" data-navid="banking with us" style="z-index: 999;">
    <span>Over the phone or video</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Over the phone or video</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/other-ways-to-bank-with-natwest/natwest-video-banking-service.html" data-navid="banking with us" style="z-index: 999;">
    <span>Our Video Banking service</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/other-ways-to-bank-with-natwest/natwest-telephone-banking.html" data-navid="banking with us" style="z-index: 999;">
    <span>Call us for telephone banking</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a data-level="l3" href="https://www.natwest.com/banking-with-natwest/other-ways-to-bank-with-natwest/natwest-banking-near-me.html" data-skipid="Banking near me" data-navid="banking with us" style="background: none; z-index: 999;">
    <span>Banking near me</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    </li>
    <li class="iah__l3-column-holder ">
    <a data-level="l3" href="https://www.natwest.com/banking-with-natwest.html" data-skipid="All the ways you can bank with us" data-navid="banking with us" style="background: none; z-index: 999;">
    <span>All the ways you can bank with us</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li>
    <a aria-expanded="false" href="https://www.natwest.com/climate.html" data-level="l2" aria-haspopup="true" data-navid="climate">
    <span>Climate</span>
    </a>
    <div class="iah__nav-l3">
    <div class="ia-l2-active">
    <a href="javascript:void(0)">
    <span>Climate</span>
    </a>
    </div>
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l3">
    <li class="iah__l3-column-holder ">
    <a data-level="l3" href="https://www.natwest.com/climate/banking-and-climate-change.html" data-skipid="Our approach to climate change" data-navid="climate" style="background: none; z-index: 999;">
    <span>Our approach to climate change</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/energy-at-home.html" data-level="l3" aria-haspopup="true" data-skipid="Save energy at home" data-navid="climate" style="z-index: 999;">
    <span>Save energy at home</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Save energy at home</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/energy-at-home.html" data-navid="climate" style="z-index: 999;">
    <span>Home Energy Hub</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/energy-at-home.html" data-navid="climate" style="z-index: 999;">
    <span>Home Energy Plan</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/energy-at-home/save-money-on-your-energy-bills.html" data-navid="climate" style="z-index: 999;">
    <span>Energy saving tips</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/energy-at-home/what-is-an-epc-certificate.html" data-navid="climate" style="z-index: 999;">
    <span>EPC certificate guide</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/energy-at-home/insulate-your-home.html" data-navid="climate" style="z-index: 999;">
    <span>Insulation guide</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/energy-at-home/solar-panels.html" data-navid="climate" style="z-index: 999;">
    <span>Solar guide</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/energy-at-home/heat-pumps.html" data-navid="climate" style="z-index: 999;">
    <span>Heat pump guide</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/energy-at-home/what-is-a-smart-meter.html" data-navid="climate" style="z-index: 999;">
    <span>Smart meter guide</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/energy-at-home/what-is-a-home-retrofit/home-retrofit-customer-pilot.html" data-navid="climate" style="z-index: 999;">
    <span>Greener Homes Retrofit Project</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li class="iah__l3-column-holder ">
    <a aria-expanded="false" href="https://www.natwest.com/climate/sustainable-living/reduce-reuse-and-recycle.html" data-level="l3" aria-haspopup="true" data-skipid="Sustainable living" data-navid="climate" style="z-index: 999;">
    <span>Sustainable living</span>
    </a>
    <div class="skip-link-wrap skip-links-inl3"></div>
    <div class="iah__nav-l4">
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l4">
    <li class="iah__l4-column-holder iah__l4-top">
    <a href="javascript:void(0)" class="iah__l4-column-title" tabindex="-1" style="z-index: 999;"> Sustainable living</a>
    <ol>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/natwest-app/features/carbon-footprint-calculator.html" data-navid="climate" style="z-index: 999;">
    <span>Calculate your carbon footprint</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/climate/sustainable-living/reduce-reuse-and-recycle.html" data-navid="climate" style="z-index: 999;">
    <span>Ideas to reduce, reuse and recycle</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/climate/sustainable-living/reduce-household-waste.html" data-navid="climate" style="z-index: 999;">
    <span>Reduce waste at home</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/climate/sustainable-living/sustainable-fashion.html" data-navid="climate" style="z-index: 999;">
    <span>Sustainable fashion</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/climate/sustainable-living/sustainable-travel-ideas.html" data-navid="climate" style="z-index: 999;">
    <span>Sustainable travel ideas</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwest.com/climate/sustainable-living/switch-to-an-electric-vehicle.html" data-navid="climate" style="z-index: 999;">
    <span>Electric vehicle guide</span>
    </a>
    </li>
    </ol>
    </li>
    </ul>
    </div>
    </div>
    </li>
    </ul>
    </div>
    </div>
    </li>
    <li>
    <a data-level="l2" href="https://www.natwest.com/ukraine-refugees.html" data-navid="ukraine refugees" style="background: none;">
    <span>Ukraine refugees</span>
    </a>
    <div class="iah__nav-l3">
    <div class="ia-l2-active">
    <a href="javascript:void(0)" style="background: none;">
    <span>Ukraine refugees</span>
    </a>
    </div>
    <div class="iah__container">
    <ul class="ia__nav ia__navbar-nav__l3"></ul>
    </div>
    </div>
    </li>
    </ul>
    <div class="iah__share container-fluid mobile--rbscom mobile--natwestgroup" data-domain="responsive_champion">
    <div class="iah__container container">
    <div class="iah__l0__right">
    <nav aria-label="Level zero Navigation" class="hide__desktop--rbscom hide__desktop--natwestgroup">
    <ul class="ia__nav ia__navbar-nav__l2"></ul>
    </nav>
    </div>
    </div>
    </div>
    </nav>
    </div>
    <div class="loginbus">
    <div class="bussiness__login bussiness__login--mobile"></div>
    <div>
    <div>
    <div class="iah__search">
    <div class="back-to-menu visible-xs visible-sm">
    <a href="javascript:void(0)" class="back-to-menu-link">
    <span> Back to main menu </span>
    </a>
    </div>
    <div class="iah-search-active">
    <a href="https://www.natwest.com/#" class="iah-search-title">Search</a>
    </div>
    <div style="" id="navbar" class="iah__search__navbar-collapse">
    <div class="iah__search__wrap">
    <div class="iah__search-title">Search</div>
    <form class="iah__search__form cf" autocomplete="off" method="GET " action="https://www.natwest.com/search-results.html" role="search">
    <div class="iah__search-area">
    <label class="iah__search-label" for="Search">Search</label>
    <input type="text" value="" aria-label="Search" class="iah__search-input" id="Search" name="q">
    <button type="submit" class="iah__search_submt_btn search-desktop-icon">
    <span class="iah__search_btn-box">Search</span>
    <span class="iah__search_focusicon"></span>
    <img src="/assets/images/search_icon.svg" alt="Search">
    </button>
    <button type="submit" class="iah__search_submt_btn search-mobile-icon">
    <span class="iah__search_btn-box">Search</span>
    <span class="iah__search_focusicon"></span>
    <img src="/assets/images/search_icon.svg" alt="Search">
    </button>
    <input type="hidden" name="brand" value="NATWEST">
    <input type="hidden" name="section" value="personal">
    <input type="hidden" name="enginekey" value="wYnTjXmfABgYKBU6GMG3">
    </div>
    <div class="iah__search__error-mess" aria-label="errormessage"> Please enter a keyword </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="lah__search__show">
    <div class="iah__mb__search ">
    <div class="iah__mb__login">
    <a type="button" role="button" data-target="login" class="iah__btn__tabs" href="https://www.onlinebanking.natwest.com/Default.aspx">
    <span class="iah__btn__tabs_wrap">
    <span>
    <img src="/assets/images/Login-white.svg" role="presentation" alt="">
    <span class="">Log in</span>
    </span>
    </span>
    </a>
    </div>
    <div>
    <div class="iah__search-tab">
    <button type="button" class="iah__btn__tabs" data-target="search">
    <span class="iah__btn__tabs_wrap">
    <span>
    <img src="/assets/images/searchicon_mob.svg" role="presentation" alt="">
    <span class="iah__search_btn-box">Search</span>
    </span>
    </span>
    </button>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="iah__over-lay">Overlay</div>
    </div>
    </header>
<!-- End: Header -->

    <main class="responsive_base" id="main-content-wrapper">
    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">


<!-- Begin: Designed for you -->
    <section class="container-fluid campaign-promo " data-shelf-name="Campaign Promo">
        <div class="container">
        <div class="row">
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 hide-mobile-image">
        <div class="campaign-promo__image-wrapper">
        <div class="comp-svg-generic">
        <div class="svg-image-wrap">
            <img src="/assets/images/order-confirmation.png" style="width:300px; max-width: 300px; padding-top: 30px;">
        </div>
        </div>
        </div>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-right-1 col-md-offset-right-1 col-lg-offset-right-1">
        <div class="campaign-promo__title-wrapper">
        <h2 class="title-comp h2-custom "> Congratulations </h2>
        </div>
        <div class="campaign-promo__rte-wrapper">
        <div class="comp-rich-text">
        <p>You have just purchased your course using the buy now pay later offer.</p>
        <p>
        <span class="body-custom-style">Your order confirmation number is</span>
        <br>
        </p><h3>SKILLUP0912AE56FD</h3>
        <p></p>
        </div>
        </div>
        <div class="campaign-promo__cta-wrapper">
        <a class="cta cta-primary " href="http://localhost:9090/start-learning.html" target="_blank" title="Start learning" aria-label="Ready to compare accounts">
        <span class="cta-text">Start learning</span>
        </a>
        </div>
        </div>
        </div>
        </div>
        </section>
 <!-- End: Designed for you -->

 
<!--  Begin:  Explore our products -->


<!-- End: Explore our products -->

<!-- Begin: More from NatWest -->
    
    <!-- End: More from NatWest -->
    
    </div>
    </main>

    <footer class="flex-rw ia__footer ia__footer--responsive">
    <div class="iah__container">
    <nav aria-label="footer navigation">
    <div class="footer__list__one">
    <ul>
    <li>
    <a class="footer__header" href="https://www.natwest.com/support-centre.html" target="_blank" rel="noopener" aria-describedby="new-window-0">
    <img role="presentation" src="/assets/images/icons-web-white-question-mark.svg" alt="">
    <span>Support Centre</span>
    </a>
    </li>
    <li>
    <a class="footer__header" href="https://www.natwest.com/search-results/locator.html" target="_blank" rel="noopener" aria-describedby="new-window-0">
    <img role="presentation" src="/assets/images/icons-web-white-locate-pin.svg" alt="">
    <span>Find a branch</span>
    </a>
    </li>
    <li>
    <a class="footer__header" href="https://rbs.onelink.me/3054929945?pid=Webpage&amp;c=N_HPTO_Int_MOB_NWPERFOOT_NWPERFOOT_NWPEF_AA" target="_self">
    <img role="presentation" src="/assets/images/icons-web-white-mobile-phone.svg" alt="">
    <span>Get the NatWest app</span>
    </a>
    </li>
    </ul>
    </div>
    <div class="footer__list__two ">
    <div class="footer_nav_links">
    <h4 class="footer__header" style="height: 57px;">Products</h4>
    <ul>
    <li>
    <a href="https://www.natwest.com/current-accounts.html">Bank accounts</a>
    </li>
    <li>
    <a href="https://www.natwest.com/savings.html">Savings</a>
    </li>
    <li>
    <a href="https://www.natwest.com/investments.html">Investments</a>
    </li>
    <li>
    <a href="https://www.natwest.com/credit-cards.html">Credit cards</a>
    </li>
    <li>
    <a href="https://www.natwest.com/buy-now-pay-later.html">Buy Now Pay Later</a>
    </li>
    <li>
    <a href="https://www.natwest.com/loans.html">Loans</a>
    </li>
    <li>
    <a href="https://www.natwest.com/current-accounts/overdrafts.html">Overdrafts</a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages.html">Mortgages</a>
    </li>
    <li>
    <a href="https://www.natwest.com/insurance.html">Insurance</a>
    </li>
    <li>
    <a href="https://www.natwest.com/myrewards.html">Reward accounts and cards</a>
    </li>
    </ul>
    </div>
    <div class="footer_nav_links">
    <h4 class="footer__header" style="height: 57px;">Life Moments</h4>
    <ul>
    <li>
    <a href="https://www.natwest.com/life-moments.html">View all Life moments</a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/managing-your-money.html">Managing your money</a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/Struggling-financially.html">Struggling financially</a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/bereavement.html">Bereavement</a>
    </li>
    <li>
    <a href="https://www.natwest.com/financial-health-check.html">Financial Health Check</a>
    </li>
    <li>
    <a href="https://www.natwest.com/mortgages/first-time-buyers/first-time-buyer-guide.html">First time buyer guide</a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/travel.html">Travel Guide</a>
    </li>
    <li>
    <a href="https://www.natwest.com/life-moments/financial-abuse.html">Financial abuse</a>
    </li>
    </ul>
    </div>
    <div class="footer_nav_links">
    <h4 class="footer__header" style="height: 57px;">Help and support</h4>
    <ul>
    <li>
    <a href="https://www.natwest.com/support-centre.html">Support</a>
    </li>
    <li>
    <a href="https://www.natwest.com/fraud-and-security.html">Security</a>
    </li>
    <li>
    <a href="https://www.natwest.com/service-status.html">Service status </a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/natwest-app.html">NatWest app</a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest/register-for-online-banking.html">Online Banking</a>
    </li>
    <li>
    <a href="https://www.natwest.com/banking-with-natwest.html">Banking with NatWest</a>
    </li>
    <li>
    <a href="https://www.natwest.com/energy-at-home.html">Home Energy Hub</a>
    </li>
    <li>
    <a href="https://www.natwest.com/learning.html">Learning with NatWest</a>
    </li>
    <li>
    <a href="https://www.natwestgroup.com/sustainability/governance-and-responsible-business/detecting-and-preventing-financial-crime.html">Detecting and preventing financial crime</a>
    </li>
    </ul>
    </div>
    </div>
    <div class="footer__list__three footer_three">
    <ul>
    <li>
    <a href="https://www.natwest.com/global/cookie-privacy.html" target="_blank" rel="noopener" aria-describedby="new-window-0">Privacy &amp; Cookies </a>
    </li>
    <li>
    <a href="https://www.natwest.com/website-terms-and-FSCS.html" target="_blank" rel="noopener" aria-describedby="new-window-0">Website T&amp;Cs &amp; FSCS </a>
    </li>
    <li>
    <a href="https://www.natwest.com/accessibility.html" target="_blank" rel="noopener" aria-describedby="new-window-0">Accessibility </a>
    </li>
    <li>
    <a href="https://jobs.natwestgroup.com/" target="_blank" rel="noopener" aria-describedby="new-window-0">Careers </a>
    </li>
    <li>
    <a href="https://www.natwest.com/site-map.html" target="_blank" rel="noopener" aria-describedby="new-window-0">Site Map </a>
    </li>
    <li>
    <a href="https://www.natwestgroup.com/content/dam/natwestgroup_com/natwestgroup/pdf/2023-Statement-of-Modern-Slavery-and-Human-Trafficking.pdf" target="_blank" rel="noopener" aria-describedby="new-window-0">Modern Slavery Act </a>
    </li>
    </ul>
    </div>
    <div class="footer-social-icon fscs-left-alignment">
    <div class="footer__list__sociallinks">
    <ul>
    <li>
    <a href="https://www.facebook.com/NatWest" target="_blank" aria-describedby="new-window-0">
    <i class="fa fa-facebook"></i>
    <span class="sr-only">Facebook</span>
    </a>
    </li>
    <li>
    <a href="https://twitter.com/NatWest_Help" target="_blank" aria-describedby="new-window-0">
    <i class="fa fa-twitter"></i>
    <span class="sr-only">twitter</span>
    </a>
    </li>
    <li>
    <a href="https://www.natwestgroup.com/who-we-are/our-brands/natwest.html" target="_blank" aria-describedby="new-window-0">
    <i class="fa fa-rssicon"></i>
    <span class="sr-only">RSS</span>
    </a>
    </li>
    <li>
    <a href="https://www.linkedin.com/company/natwest" target="_blank" aria-describedby="new-window-0">
    <i class="fa fa-linkedin"></i>
    <span class="sr-only">LinkedIn</span>
    </a>
    </li>
    </ul>
    </div>
    <div class="footer__list--right">
    <a class="icon-fscs" target="_blank" title="fscs" href="https://www.natwest.com/content/dam/natwest/business/current-accounts/documents/FSCS_leaflet.pdf" aria-describedby="new-window-0">FCFS_leaflet (PDF, 3.7 MB)</a>
    <div class="footer__copytext">
    <a style="color: #FFFFFF" href="https://www.fscs.org.uk/" target="_blank" title="fscs" aria-label=">FSCS.org.uk" aria-describedby="new-window-0">
    <span class="cta-text">FSCS.org.uk</span>
    </a>
    </div>
    </div>
    </div>
    <div class="footer__copytext bottom_copytext">
    <p> Copyright © National Westminster Bank plc 2024. Registered office: 250 Bishopsgate, London, EC2M 4AA. </p>
    </div>
    </nav>
    </div>
    </footer>
    <script src="/assets/scripts/jquery.min.js"></script>
    <script src="/assets/scripts/nav.min.js"></script>
    
</body></html>